[gd_scene load_steps=2 format=3 uid="uid://dn2adgtnmjtxs"]

[sub_resource type="GDScript" id="GDScript_a3k3s"]
script/source = "extends Node
class_name Communication
@onready var root = get_parent().root

@export var speech_range:=10.0
@export var listen_range:=10.0

func _init() -> void:
	name = 'communication'

func _ready() -> void:
	owner = root
	var callable = Callable(receive_message)
	root.set_meta(NL.receive_message, callable)

func send_message(content:='')->Dictionary:
	var result:={}
	result.name = 'cap'
	result.speaker = root
	result.content = content
	return result

func receive_message(content):
	if content is String:
		
		return
	if content is Texture:
		
		return
"

[node name="communication" type="Node"]
script = SubResource("GDScript_a3k3s")
