[gd_scene load_steps=2 format=3 uid="uid://v3st5v2xnav4"]

[ext_resource type="Script" path="res://scripts/modules/head.gd" id="1_ft1ix"]

[node name="head" type="RayCast3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
exclude_parent = false
target_position = Vector3(0, 0, 5)
script = ExtResource("1_ft1ix")
