[gd_scene load_steps=2 format=3 uid="uid://glmnjpmbgsco"]

[sub_resource type="GDScript" id="GDScript_l165g"]
script/source = "extends Node3D
class_name Hotbar

@onready var root=$\"../..\"
@onready var head :HotbarUser=$\"../head\"
@onready var inventory:Inventory=get_node_or_null('../../inventory')
@onready var shape :=$\"../../shape\"

@export var max_items:=2
var hotbar_items:=[]

var item_holders:=[]

signal hotbar_updated

func _init() -> void:
	name = 'hotbar'

func _ready():
	owner = root
	get_item_holders()
	hotbar_items.resize(max_items)
	set_interface()
	use_shape_size()

func set_interface():
	root.set_meta(NL.append_item,Callable(append_item))
	root.set_meta(NL.append_item_node,Callable(append_item_node))
	root.set_meta(NL.get_hotbar_items,Callable(get_hotbar_items))
	
	root.set_meta(NL.is_hotbar_full,Callable(is_hotbar_full))

@export var connect_to_shape:=true
func use_shape_size():
	if !connect_to_shape: return
	shape.connect('on_size_changed',on_size_changed)

func on_size_changed(_size:Vector3):
	position = Vector3(0,_size.y * 0.5,0)

func get_item_holders():
	var rig = get_node_or_null(\"../rig\")
	if rig == null:
		return
	item_holders = rig.get_item_holders()
	max_items = item_holders.size()


func append_item(item:ItemData)->bool:
	var id = hotbar_items.find(null) 
	if id < 0: return false
	var child = item.prefab.instantiate()
	add_child(child)
	child.item = item
	setup_item(id,child)
	return true

func append_item_node(child:Node3D)->bool:
	var id = hotbar_items.find(null)
	if id < 0: return false
	child.reparent(self)
	setup_item(id,child)
	return true

func get_hotbar_items() -> Array:
	return hotbar_items

func is_hotbar_full()->bool:
	var id = hotbar_items.find(null) 
	if id < 0: 
		return true
	return false

func setup_item(id,child):
	hotbar_items[id]=child
	child.equip_item(self,id)
#	hands[id].visible = false
	emit_signal('hotbar_updated')


func drop_item(id:int,target:=Vector3.ZERO,strength:=0.2):
	if id >= hotbar_items.size():return
	var drop_item:ItemOverworld=hotbar_items[id]
	if drop_item == null: return
	hotbar_items[id] = null
#	hands[id].visible = true
	
	drop_item.reparent(root.get_parent())
	drop_item.unequip_item()
	
	var speed = strength*10
	var direction = drop_item.global_position.direction_to(target)
	drop_item.velocity = direction*speed
"

[node name="hotbar" type="Node3D"]
script = SubResource("GDScript_l165g")
