[gd_scene load_steps=10 format=3 uid="uid://cag264guw3cim"]

[ext_resource type="PackedScene" uid="uid://cwkqkp2ulstjn" path="res://scenes/3d scenes/test_map.tscn" id="1_014iv"]
[ext_resource type="PackedScene" uid="uid://djulvkmrx1g60" path="res://scenes/3d scenes/characters/spider.tscn" id="2_s84ga"]
[ext_resource type="Script" path="res://scripts/assign character as player .gd" id="3_65qyn"]
[ext_resource type="PackedScene" uid="uid://dnwyoafck8xle" path="res://scenes/3d scenes/characters/player.tscn" id="4_t373y"]

[sub_resource type="GDScript" id="GDScript_pc2qk"]
script/source = "extends Node3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass
"

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7j3lg"]
friction = 0.2

[sub_resource type="GDScript" id="GDScript_jff7r"]
script/source = "extends Camera3D

#func _ready() -> void:
#	queue_free() # Replace with function body.
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x0nqi"]
roughness = 0.1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gtxdg"]
material = SubResource("StandardMaterial3D_x0nqi")

[node name="Node3D" type="Node3D"]
script = SubResource("GDScript_pc2qk")

[node name="test map" parent="." instance=ExtResource("1_014iv")]

[node name="timmy" parent="." instance=ExtResource("4_t373y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.414)
collision_layer = 129
physics_material_override = SubResource("PhysicsMaterial_7j3lg")
max_contacts_reported = 3

[node name="attach player control" type="Node" parent="timmy"]
script = ExtResource("3_65qyn")

[node name="spider" parent="." instance=ExtResource("2_s84ga")]
process_mode = 4
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.87106, -0.425372, 0.245589, 0, 0.5, 0.866025, -0.491177, 0.75436, -0.43553, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 50.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 2, 10)
script = SubResource("GDScript_jff7r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26931, 3.99302)
mesh = SubResource("CapsuleMesh_gtxdg")
