[gd_scene load_steps=2 format=3 uid="uid://f2w620s5qwrj"]

[ext_resource type="PackedScene" uid="uid://bgw8svxhyt4s5" path="res://scenes/3d scenes/items/eyejar/eyejar generic.tscn" id="1_jgti1"]

[node name="eyejar red" instance=ExtResource("1_jgti1")]
color = 1

[node name="AnimatedSprite3D" parent="." index="0"]
shaded = true
double_sided = false
alpha_cut = 1
texture_filter = 0
