[gd_scene load_steps=28 format=3 uid="uid://cf5v3dfvq0e77"]

[ext_resource type="Script" path="res://scripts/modules/character_controller.gd" id="1_xo83f"]
[ext_resource type="PackedScene" path="res://data/state machine/inputs.tscn" id="2_7661p"]
[ext_resource type="PackedScene" uid="uid://5tj6nyl33ced" path="res://data/state machine/platformer.tscn" id="3_pf4wm"]
[ext_resource type="PackedScene" uid="uid://bs1s526y8omgb" path="res://data/state machine/stats.tscn" id="4_iaaof"]
[ext_resource type="PackedScene" path="res://data/state machine/fps_aim.tscn" id="5_m2nsj"]
[ext_resource type="Script" path="res://scripts/audio/audio_list.gd" id="6_yk66e"]
[ext_resource type="AudioStream" uid="uid://ds2snh802hyay" path="res://assets/audio/fl exported/bird up.mp3" id="7_5pebu"]
[ext_resource type="Script" path="res://scripts/modules/shape.gd" id="7_bbk8o"]
[ext_resource type="Texture2D" uid="uid://c64dxrjew67ku" path="res://assets/Textures/birdup0000.png" id="8_o4cw0"]
[ext_resource type="Script" path="res://scripts/visual/3d_billboard_sprite.gd" id="9_5ceam"]
[ext_resource type="Script" path="res://scripts/modules/body.gd" id="9_g4mfk"]
[ext_resource type="PackedScene" uid="uid://v3st5v2xnav4" path="res://data/state machine/head.tscn" id="9_wjqy0"]
[ext_resource type="Texture2D" uid="uid://d1rqcgn6lteaf" path="res://assets/Textures/birdup0002.png" id="10_v3gol"]
[ext_resource type="Texture2D" uid="uid://bnua3gc0cbhgb" path="res://assets/Textures/birdup0005.png" id="11_0k7su"]
[ext_resource type="PackedScene" uid="uid://glmnjpmbgsco" path="res://data/state machine/hotbar.tscn" id="11_xjh4v"]
[ext_resource type="Texture2D" uid="uid://7jpisfd3qiwa" path="res://assets/Textures/birdup0001.png" id="12_sd73q"]
[ext_resource type="Texture2D" uid="uid://dsrbhpl4kw0up" path="res://assets/Textures/birdup0003.png" id="13_kfmq5"]
[ext_resource type="Script" path="res://scripts/visual/bill_board_sides.gd" id="14_by31f"]
[ext_resource type="Texture2D" uid="uid://d1027xs1yc8q6" path="res://assets/Textures/birdup0004.png" id="15_d3nve"]
[ext_resource type="PackedScene" uid="uid://b0dn0cxtk0swu" path="res://scenes/3d scenes/characters/bird up legs.tscn" id="18_csnq7"]
[ext_resource type="Script" path="res://scripts/procedural animation/foot step.gd" id="19_7yrht"]
[ext_resource type="Script" path="res://scripts/procedural animation/foot caster.gd" id="20_bqx6t"]
[ext_resource type="Script" path="res://scripts/procedural animation/leg step animation.gd" id="21_6u5vh"]

[sub_resource type="GDScript" id="GDScript_rqpy0"]
script/source = "extends Node

var player
var player_head

@onready var root = $\"..\"
@onready var input :Inputs= $\"../inputs\"
@onready var body = $\"../body\"
@onready var head = $\"../body/head\"

var is_sun:=true

var target:= Vector3.ZERO

func _ready() -> void:
	root.connect(\"body_entered\",body_entered.bind())
#	root.connect(\"body_exited\",body_exited.bind())
	player = get_tree().get_first_node_in_group('player')
	if player != null:
		player_head = player.get_node(\"body/head\")
@export var bird_up_sfx :AudioList
func body_entered(body):
	if body == player:
		Interface.change_health(player,-3)
		var pos = root.global_position
		AudioPool.create_sound_3d(pos,bird_up_sfx)

var time :=0.0
func _process(delta: float) -> void:
	time = delta
	choose()

var cd:=0.0
func choose():
	if cd >0:
		cd-=time
		return
	
	if player == null: return
	if get_tree().is_paused():return
	global_states()
	if target == Vector3.ZERO:
		input.dpad1 = Vector2.ZERO
		input.dpad2 = Vector2.ZERO
		return
	chase_player(target)
	face_player(target)

@export var active_range:=20.0
func global_states():
	var distsq :float=root.global_position. distance_to(player.global_position)
	
	get_closest_sound()

var hear_cd :=0.0
func get_closest_sound():
	hear_cd -= time
	if hear_cd >0:	return
	hear_cd = 0.25
	
	var sounds = get_tree().get_nodes_in_group('sfx_3d')
	var max_dist :float=active_range*active_range
	
	target = Vector3.ZERO
	for i in sounds:
		if !i.playing:continue
		var pos :Vector3= i.global_position
		var dist_sq = root.global_position.distance_squared_to(pos)
		if dist_sq <4:continue
		if dist_sq < max_dist:
			max_dist = dist_sq
			target = pos

func chase_player(target:Vector3):
	var target_local = body.to_local(target)
	target_local.y = 0
	if target_local.length_squared() <0.5: return
	var dpad1 := Vector2(target_local.x,target_local.z)
	if dpad1 != Vector2.ZERO:
		input.dpad1 = dpad1.normalized()

@export var turn_speed:=50
func face_player(target:Vector3):
	var local:Vector3=head.to_local(target)
	local = local.normalized()
	var x = clampf(local.x *10,-1,1)*turn_speed
	var y = clampf(local.y *10,-1,1)*turn_speed
	input.dpad2.x = x
	input.dpad2.y = -y
"

[sub_resource type="Resource" id="Resource_3csay"]
script = ExtResource("6_yk66e")
pitch_range = Vector2(0.75, 1.25)
volume_range = Vector2(-1, 1)
streams = Array[AudioStream]([ExtResource("7_5pebu")])

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_la7lu"]

[sub_resource type="Resource" id="Resource_x2w00"]
script = ExtResource("14_by31f")
frames = Array[Texture]([ExtResource("8_o4cw0"), ExtResource("12_sd73q"), ExtResource("10_v3gol"), ExtResource("13_kfmq5"), ExtResource("15_d3nve"), ExtResource("11_0k7su")])

[node name="birdup" type="RigidBody3D"]
script = ExtResource("1_xo83f")

[node name="inputs" parent="." instance=ExtResource("2_7661p")]

[node name="platformer" parent="." instance=ExtResource("3_pf4wm")]
sneak_speed = 0.4
jump_height = 4.0
extra_jumps = 0

[node name="stats" parent="." instance=ExtResource("4_iaaof")]

[node name="fps aim" parent="." instance=ExtResource("5_m2nsj")]

[node name="brain" type="Node" parent="."]
process_mode = 4
script = SubResource("GDScript_rqpy0")
bird_up_sfx = SubResource("Resource_3csay")
turn_speed = 200

[node name="shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_la7lu")
script = ExtResource("7_bbk8o")

[node name="body" type="Node3D" parent="."]
script = ExtResource("9_g4mfk")

[node name="head" parent="body" instance=ExtResource("9_wjqy0")]

[node name="hotbar" parent="body" instance=ExtResource("11_xjh4v")]

[node name="body" type="Node3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Sprite3D2" type="Sprite3D" parent="body/body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0.2)
cast_shadow = 2
shaded = true
double_sided = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("8_o4cw0")
region_rect = Rect2(42, 41, 29, 31)
script = ExtResource("9_5ceam")
sprites = SubResource("Resource_x2w00")

[node name="spider leg" parent="body/body" node_paths=PackedStringArray("ik_target") instance=ExtResource("18_csnq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, -0.2, -0.2)
ik_target = NodePath("../../feet casters/right feet/leg ik bl")

[node name="spider leg2" parent="body/body" node_paths=PackedStringArray("ik_target") instance=ExtResource("18_csnq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.2, -0.2)
ik_target = NodePath("../../feet casters/left feet/leg ik tl")

[node name="feet casters" type="Node3D" parent="body"]
script = ExtResource("19_7yrht")
step_duration = 0.1
legs = [NodePath("left feet/leg ik tl"), NodePath("right feet/leg ik bl")]
offset = 5.0
body_mid_pos = Vector3(0, -0.05, 0)

[node name="left feet" type="RayCast3D" parent="body/feet casters" node_paths=PackedStringArray("exception")]
transform = Transform3D(0.999999, 0, 0, 0, 0.984807, 0.173648, 0, -0.173648, 0.984808, 0.2, 0.75, -0.2)
exclude_parent = false
script = ExtResource("20_bqx6t")
exception = NodePath("../../..")

[node name="leg ik tl" type="Marker3D" parent="body/feet casters/left feet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
top_level = true
script = ExtResource("21_6u5vh")
step_distance = 0.4

[node name="right feet" type="RayCast3D" parent="body/feet casters" node_paths=PackedStringArray("exception")]
transform = Transform3D(0.999999, 0, 0, 0, 0.984807, 0.173648, 0, -0.173648, 0.984808, -0.2, 0.75, -0.2)
exclude_parent = false
script = ExtResource("20_bqx6t")
exception = NodePath("../../..")

[node name="leg ik bl" type="Marker3D" parent="body/feet casters/right feet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
top_level = true
script = ExtResource("21_6u5vh")
step_distance = 0.4
