[gd_scene load_steps=35 format=3 uid="uid://bjwc6mkin1w06"]

[ext_resource type="Script" path="res://scripts/modules/character_controller.gd" id="1_esb8o"]
[ext_resource type="PackedScene" path="res://data/state machine/inputs.tscn" id="2_xq6ho"]
[ext_resource type="PackedScene" uid="uid://5tj6nyl33ced" path="res://data/state machine/platformer.tscn" id="3_bpq03"]
[ext_resource type="PackedScene" uid="uid://bs1s526y8omgb" path="res://data/state machine/stats.tscn" id="4_h77c6"]
[ext_resource type="PackedScene" uid="uid://cdbwbmdtlgdws" path="res://data/state machine/fps_aim.tscn" id="5_si1no"]
[ext_resource type="Script" path="res://scripts/modules/shape.gd" id="6_3umno"]
[ext_resource type="PackedScene" uid="uid://b2tkvdsahvmko" path="res://scenes/3d scenes/body parts/gloria arm.tscn" id="8_vd245"]
[ext_resource type="Texture2D" uid="uid://nieyjl3abl7l" path="res://assets/Textures/gloria hip0000.png" id="8_xppjg"]
[ext_resource type="Script" path="res://scripts/visual/3d_billboard_sprite.gd" id="9_x3282"]
[ext_resource type="Texture2D" uid="uid://d4dsrqguqx4a0" path="res://assets/Textures/gloria hip0002.png" id="10_rd0v5"]
[ext_resource type="Texture2D" uid="uid://d4blue5efg7ap" path="res://assets/Textures/gloria hip0005.png" id="11_017nn"]
[ext_resource type="Texture2D" uid="uid://1kent4afv44l" path="res://assets/Textures/gloria chest0000.png" id="11_tmgpa"]
[ext_resource type="Texture2D" uid="uid://by4eh4m0wx0qj" path="res://assets/Textures/gloria hip0001.png" id="12_6i8o5"]
[ext_resource type="Texture2D" uid="uid://c6rv448mcdbdf" path="res://assets/Textures/gloria chest0002.png" id="12_xgd6h"]
[ext_resource type="Texture2D" uid="uid://ct22c7x5o3cot" path="res://assets/Textures/gloria chest0005.png" id="13_1y47m"]
[ext_resource type="PackedScene" uid="uid://v3st5v2xnav4" path="res://data/state machine/head.tscn" id="13_cdclh"]
[ext_resource type="Texture2D" uid="uid://cc1xq2w0w1v2y" path="res://assets/Textures/gloria hip0003.png" id="13_mrlii"]
[ext_resource type="Script" path="res://scripts/modules/body.gd" id="13_n86ck"]
[ext_resource type="Texture2D" uid="uid://mhbuq82s1rhe" path="res://assets/Textures/gloria chest0001.png" id="14_fm5ck"]
[ext_resource type="PackedScene" uid="uid://glmnjpmbgsco" path="res://data/state machine/hotbar.tscn" id="15_t2qn8"]
[ext_resource type="Texture2D" uid="uid://rwhpwy15ubq4" path="res://assets/Textures/gloria chest0003.png" id="15_u1h23"]
[ext_resource type="Texture2D" uid="uid://dk3cmnxrkb213" path="res://assets/Textures/gloria hip0004.png" id="15_v72s1"]
[ext_resource type="Script" path="res://scripts/visual/bill_board_sides.gd" id="16_y4ftp"]
[ext_resource type="Texture2D" uid="uid://dkvwlrdptxf7w" path="res://assets/Textures/gloria chest0004.png" id="17_6y1jd"]
[ext_resource type="Texture2D" uid="uid://3rpcul7ctvru" path="res://assets/Textures/gloria head0000.png" id="23_ad07p"]
[ext_resource type="Texture2D" uid="uid://c7tnkrvua42qs" path="res://assets/Textures/gloria head0002.png" id="24_5gl24"]
[ext_resource type="Texture2D" uid="uid://bsrr7fsn01pxa" path="res://assets/Textures/gloria head0005.png" id="25_717i3"]
[ext_resource type="Texture2D" uid="uid://dclltqrcg5ept" path="res://assets/Textures/gloria head0001.png" id="26_yw3cl"]
[ext_resource type="Texture2D" uid="uid://cgdnpytxj8yeh" path="res://assets/Textures/gloria head0003.png" id="27_pcix2"]
[ext_resource type="Texture2D" uid="uid://d0siwgh2ag8ha" path="res://assets/Textures/gloria head0004.png" id="28_lo2rk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_la7lu"]
height = 3.0

[sub_resource type="Resource" id="Resource_5ypd8"]
script = ExtResource("16_y4ftp")
frames = Array[Texture]([ExtResource("8_xppjg"), ExtResource("12_6i8o5"), ExtResource("10_rd0v5"), ExtResource("13_mrlii"), ExtResource("15_v72s1"), ExtResource("11_017nn")])

[sub_resource type="Resource" id="Resource_2i5x0"]
script = ExtResource("16_y4ftp")
frames = Array[Texture]([ExtResource("11_tmgpa"), ExtResource("14_fm5ck"), ExtResource("12_xgd6h"), ExtResource("15_u1h23"), ExtResource("17_6y1jd"), ExtResource("13_1y47m")])

[sub_resource type="Resource" id="Resource_g34ch"]
script = ExtResource("16_y4ftp")
frames = Array[Texture]([ExtResource("23_ad07p"), ExtResource("26_yw3cl"), ExtResource("24_5gl24"), ExtResource("27_pcix2"), ExtResource("28_lo2rk"), ExtResource("25_717i3")])

[node name="gloria" type="RigidBody3D"]
script = ExtResource("1_esb8o")

[node name="inputs" parent="." instance=ExtResource("2_xq6ho")]

[node name="platformer" parent="." instance=ExtResource("3_bpq03")]
horizontal_speed = 3.0
sneak_speed = 0.4
jump_height = 4.0
extra_jumps = 0

[node name="stats" parent="." instance=ExtResource("4_h77c6")]
process_mode = 4
has_health = false
has_hunger = false

[node name="fps aim" parent="." instance=ExtResource("5_si1no")]
body_limits = Vector2(-200, 200)

[node name="shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_la7lu")
script = ExtResource("6_3umno")
average_size = Vector3(0.5, 3, 0.5)

[node name="body" type="Node3D" parent="."]
script = ExtResource("13_n86ck")

[node name="head" parent="body" instance=ExtResource("13_cdclh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 0)
interact_range = 5.0
head_margin = 0.3

[node name="hotbar" parent="body" instance=ExtResource("15_t2qn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="spine" type="Node3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Sprite3D2" type="Sprite3D" parent="body/spine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
cast_shadow = 2
shaded = true
double_sided = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("11_017nn")
script = ExtResource("9_x3282")
sprites = SubResource("Resource_5ypd8")

[node name="leg" parent="body/spine" node_paths=PackedStringArray("target") instance=ExtResource("8_vd245")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.2, 0, 0)
target = NodePath("../../feet lock/feet2")

[node name="leg1" parent="body/spine" node_paths=PackedStringArray("target") instance=ExtResource("8_vd245")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.2, 0, 0)
target = NodePath("../../feet lock/feet")

[node name="spine2" type="Node3D" parent="body/spine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Sprite3D2" type="Sprite3D" parent="body/spine/spine2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
cast_shadow = 2
shaded = true
double_sided = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("13_1y47m")
region_rect = Rect2(42, 41, 29, 31)
script = ExtResource("9_x3282")
sprites = SubResource("Resource_2i5x0")

[node name="arm" parent="body/spine/spine2" node_paths=PackedStringArray("target") instance=ExtResource("8_vd245")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.25, 0)
target = NodePath("../../../feet lock/arm")

[node name="arm2" parent="body/spine/spine2" node_paths=PackedStringArray("target") instance=ExtResource("8_vd245")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.25, 0)
target = NodePath("../../../feet lock/arm1")

[node name="spine3" type="Node3D" parent="body/spine/spine2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="arm" parent="body/spine/spine2/spine3" node_paths=PackedStringArray("target") instance=ExtResource("8_vd245")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0.25, 0.2)
target = NodePath("../../../../feet lock/arm2")

[node name="arm2" parent="body/spine/spine2/spine3" node_paths=PackedStringArray("target") instance=ExtResource("8_vd245")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.5, 0.25, 0.2)
target = NodePath("../../../../feet lock/arm3")

[node name="arm3" parent="body/spine/spine2/spine3" node_paths=PackedStringArray("target") instance=ExtResource("8_vd245")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0.25, -0.2)
target = NodePath("../../../../feet lock/arm4")

[node name="arm4" parent="body/spine/spine2/spine3" node_paths=PackedStringArray("target") instance=ExtResource("8_vd245")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.5, 0.25, -0.2)
target = NodePath("../../../../feet lock/arm5")

[node name="head" type="Node3D" parent="body/spine/spine2/spine3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Sprite3D" type="Sprite3D" parent="body/spine/spine2/spine3/head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
cast_shadow = 2
shaded = true
double_sided = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("25_717i3")
script = ExtResource("9_x3282")
sprites = SubResource("Resource_g34ch")

[node name="chain" type="Node3D" parent="body/spine/spine2/spine3/head"]

[node name="feet lock" type="Node3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16, 0)
top_level = true

[node name="feet" type="Node3D" parent="body/feet lock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, -0.5)

[node name="feet2" type="Node3D" parent="body/feet lock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, -0.5)

[node name="arm" type="Node3D" parent="body/feet lock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0.5)

[node name="arm1" type="Node3D" parent="body/feet lock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0.5)

[node name="arm2" type="Node3D" parent="body/feet lock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 0)

[node name="arm3" type="Node3D" parent="body/feet lock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 0)

[node name="arm4" type="Node3D" parent="body/feet lock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0)

[node name="arm5" type="Node3D" parent="body/feet lock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)
