[gd_scene load_steps=24 format=3 uid="uid://h5ky76c3wdb7"]

[ext_resource type="PackedScene" uid="uid://kdc45ywomfjf" path="res://scenes/3d scenes/characters/manman_right_leg.tscn" id="1_68k57"]
[ext_resource type="Texture2D" uid="uid://bpbknu37frmkd" path="res://assets/Textures/manman thigh0006.png" id="2_j1ael"]
[ext_resource type="Texture2D" uid="uid://6w52b7npwwxy" path="res://assets/Textures/manman bottom feet0006.png" id="2_rwc42"]
[ext_resource type="Texture2D" uid="uid://bgp2kcsyntd2i" path="res://assets/Textures/manman thigh0007.png" id="3_blkt5"]
[ext_resource type="Texture2D" uid="uid://bhyhnpgl1orm2" path="res://assets/Textures/manman bottom feet0007.png" id="3_jrcfw"]
[ext_resource type="Texture2D" uid="uid://v5g2iabgkdqf" path="res://assets/Textures/manman thigh0008.png" id="4_gtx2c"]
[ext_resource type="Texture2D" uid="uid://bhynkvf3dwqnw" path="res://assets/Textures/manman bottom feet0008.png" id="4_qi5hj"]
[ext_resource type="Texture2D" uid="uid://dxsihtesuvqlo" path="res://assets/Textures/manman thigh0009.png" id="5_57ind"]
[ext_resource type="Texture2D" uid="uid://ndfw0tfcwhgn" path="res://assets/Textures/manman bottom feet0009.png" id="5_koo3p"]
[ext_resource type="Texture2D" uid="uid://b2c2f8uyx5cl6" path="res://assets/Textures/manman bottom feet0010.png" id="6_7ll7a"]
[ext_resource type="Texture2D" uid="uid://dvlxn7r5rlf7p" path="res://assets/Textures/manman thigh0010.png" id="6_aktjy"]
[ext_resource type="Texture2D" uid="uid://b2q8a87i3fyjw" path="res://assets/Textures/manman bottom feet0011.png" id="7_8em5j"]
[ext_resource type="Texture2D" uid="uid://dd037ji4dibu8" path="res://assets/Textures/manman thigh0011.png" id="7_hds1q"]
[ext_resource type="Script" path="res://scripts/visual/bill_board_sides.gd" id="8_gbgc5"]
[ext_resource type="Texture2D" uid="uid://djavl032f8npn" path="res://assets/Textures/manman bottom leg0006.png" id="9_iewip"]
[ext_resource type="Texture2D" uid="uid://ciwse6q7nrvjt" path="res://assets/Textures/manman bottom leg0007.png" id="10_8d2rg"]
[ext_resource type="Texture2D" uid="uid://dinhk863ek8jj" path="res://assets/Textures/manman bottom leg0008.png" id="11_48bfp"]
[ext_resource type="Texture2D" uid="uid://cyurjnxxscfgc" path="res://assets/Textures/manman bottom leg0009.png" id="12_rf5ol"]
[ext_resource type="Texture2D" uid="uid://djilvsginpch3" path="res://assets/Textures/manman bottom leg0010.png" id="13_6kus5"]
[ext_resource type="Texture2D" uid="uid://dbydp72v7hbeo" path="res://assets/Textures/manman bottom leg0011.png" id="14_h31m7"]

[sub_resource type="Resource" id="Resource_hjqi2"]
script = ExtResource("8_gbgc5")
frames = Array[Texture]([ExtResource("2_j1ael"), ExtResource("3_blkt5"), ExtResource("4_gtx2c"), ExtResource("5_57ind"), ExtResource("6_aktjy"), ExtResource("7_hds1q")])

[sub_resource type="Resource" id="Resource_bjakm"]
script = ExtResource("8_gbgc5")
frames = Array[Texture]([ExtResource("9_iewip"), ExtResource("10_8d2rg"), ExtResource("11_48bfp"), ExtResource("12_rf5ol"), ExtResource("13_6kus5"), ExtResource("14_h31m7")])

[sub_resource type="Resource" id="Resource_htuh0"]
script = ExtResource("8_gbgc5")
frames = Array[Texture]([ExtResource("2_rwc42"), ExtResource("3_jrcfw"), ExtResource("4_qi5hj"), ExtResource("5_koo3p"), ExtResource("6_7ll7a"), ExtResource("7_8em5j")])

[node name="left leg" instance=ExtResource("1_68k57")]

[node name="Sprite3D" parent="right leg" index="1"]
texture = ExtResource("7_hds1q")
sprites = SubResource("Resource_hjqi2")

[node name="Sprite3D" parent="right leg/elbow" index="1"]
texture = ExtResource("14_h31m7")
sprites = SubResource("Resource_bjakm")

[node name="Sprite3D" parent="right leg/elbow/wrist" index="1"]
texture = ExtResource("7_8em5j")
sprites = SubResource("Resource_htuh0")
