[gd_scene load_steps=40 format=3 uid="uid://bi85pq8ys3rxq"]

[ext_resource type="Script" path="res://scripts/modules/character_controller.gd" id="1_ef07a"]
[ext_resource type="PackedScene" path="res://data/state machine/inputs.tscn" id="2_b5wiq"]
[ext_resource type="PackedScene" uid="uid://5tj6nyl33ced" path="res://data/state machine/platformer.tscn" id="3_5spun"]
[ext_resource type="PackedScene" uid="uid://bs1s526y8omgb" path="res://data/state machine/stats.tscn" id="4_t33xl"]
[ext_resource type="PackedScene" uid="uid://6ga8ja8d5ot1" path="res://data/state machine/stats_debufs.tscn" id="5_77jj2"]
[ext_resource type="PackedScene" path="res://data/state machine/fps_aim.tscn" id="5_l8osy"]
[ext_resource type="PackedScene" uid="uid://dgc4o234da4e8" path="res://data/state machine/fall_damage.tscn" id="6_01le1"]
[ext_resource type="Resource" uid="uid://drkla4kyw4qdl" path="res://data/audio/puzzle sfx.tres" id="6_r3q25"]
[ext_resource type="Resource" uid="uid://duy4eq8ii5263" path="res://data/audio/hunt sfx.tres" id="7_pwdy1"]
[ext_resource type="Resource" uid="uid://bqambvukwurhq" path="res://data/audio/kill sfx.tres" id="8_h85l8"]
[ext_resource type="Script" path="res://scripts/modules/shape.gd" id="9_kdcl8"]
[ext_resource type="Script" path="res://scripts/modules/body.gd" id="10_md03h"]
[ext_resource type="Script" path="res://scripts/tags.gd" id="11_dynar"]
[ext_resource type="Script" path="res://scripts/audio/audio_list.gd" id="11_newbt"]
[ext_resource type="PackedScene" uid="uid://v3st5v2xnav4" path="res://data/state machine/head.tscn" id="11_qhlc8"]
[ext_resource type="AudioStream" uid="uid://bm44g8fpxx2nx" path="res://assets/audio/fl exported/spider hunt.ogg" id="12_hqwsp"]
[ext_resource type="PackedScene" uid="uid://glmnjpmbgsco" path="res://data/state machine/hotbar.tscn" id="12_m7c2m"]
[ext_resource type="Texture2D" uid="uid://coj1148xm0ts" path="res://assets/Textures/manman face0000.png" id="13_62xdx"]
[ext_resource type="Script" path="res://scripts/modules/puzzle.gd" id="13_boe7p"]
[ext_resource type="Script" path="res://scripts/modules/jumpscare.gd" id="13_ipner"]
[ext_resource type="Script" path="res://scripts/visual/bill_board_sides.gd" id="14_7ugkw"]
[ext_resource type="Script" path="res://scripts/visual/3d_billboard_sprite.gd" id="14_o6648"]
[ext_resource type="PackedScene" uid="uid://be0ykq12fij2y" path="res://data/state machine/debug_display.tscn" id="15_hcd4e"]
[ext_resource type="Texture2D" uid="uid://liruub56ame2" path="res://assets/Textures/manman face0001.png" id="15_l1jl5"]
[ext_resource type="Script" path="res://scenes/3d scenes/body parts/rig.gd" id="15_mi7sy"]
[ext_resource type="Texture2D" uid="uid://c0jdnyte7aqxr" path="res://assets/Textures/manman face0002.png" id="16_kopr6"]
[ext_resource type="Texture2D" uid="uid://dhswlhhs6ln0k" path="res://assets/Textures/manman face0003.png" id="17_ip7pj"]
[ext_resource type="Texture2D" uid="uid://ckss1y6pp30ik" path="res://assets/Textures/manman face0004.png" id="18_k6co4"]
[ext_resource type="Texture2D" uid="uid://cuahhn8b61yup" path="res://assets/Textures/manman face0005.png" id="19_ywwcc"]
[ext_resource type="PackedScene" uid="uid://c513h4oo2fkmh" path="res://scenes/3d scenes/characters/manman right arm.tscn" id="21_mknag"]
[ext_resource type="PackedScene" uid="uid://kdc45ywomfjf" path="res://scenes/3d scenes/characters/manman_right_leg.tscn" id="21_pyli4"]
[ext_resource type="PackedScene" uid="uid://r2pta8k5mqd3" path="res://scenes/3d scenes/characters/manman left arm.tscn" id="22_m1avx"]
[ext_resource type="PackedScene" uid="uid://h5ky76c3wdb7" path="res://scenes/3d scenes/characters/manman_left_leg.tscn" id="22_xqcmc"]

[sub_resource type="GDScript" id="GDScript_l4ycn"]
script/source = "extends Node

var player
var player_head

@onready var root = $\"..\"
@onready var input :Inputs= $\"../inputs\"
@onready var body = $\"../body\"
@onready var head = $\"../body/head\"
@export var face_swapper :Node

var is_sun:=true
enum states{idle,puzzle,hunt,kill}
var state = states.idle

func _ready() -> void:
	return
	root.connect(\"body_entered\",body_entered.bind())
	root.connect(\"body_exited\",body_exited.bind())
	player = get_tree().get_first_node_in_group('player')
	player_head = player.get_node(\"body/head\")

var time :=0.0
func _process(delta: float) -> void:
	time = delta
	return
	choose()

func body_entered(body):
	if body == player:
		state = states.kill

func body_exited(body):
	if body == player:
		state = states.hunt

var cd:=0.0
func choose():
	if cd >0:
		cd-=time
		return
	if get_tree().is_paused():return
	global_states()
	match state:
		states.idle:
			idle()
		states.puzzle:
			puzzle()
		states.hunt:
			hunt()
		states.kill:
			kill()

@export var active_range:=20.0
@export var hunt_range:=5.0
func global_states():
	if state == states.kill:
		return
	
	var distsq :float=root.global_position. distance_squared_to(player.global_position)
	
	var is_hunting = distsq < hunt_range*hunt_range
	if is_hunting:
		state = states.hunt
		return
	var is_active = distsq < active_range*active_range
	if is_active:
		state = states.puzzle
	else:
		state = states.idle

#var hear_cd :=0.0
#func get_closest_character():
#	if hear_cd >0:
#		hear_cd -= time
#		return
#	hear_cd = 0.5
#	var sounds = get_tree().get_nodes_in_group('character')
#	var max_dist :float=active_range*active_range
#
##	target = Vector3.ZERO
#	for i in sounds:
#		if !i.playing:continue
#		var pos :Vector3= i.global_position
#		pos.y = root.global_position.y
#		var dist_sq = root.global_position.distance_squared_to(pos)
#		if dist_sq <1:continue
#		if dist_sq < max_dist:
#			max_dist = dist_sq
#			target = pos

func gravity_up():
	if root.gravity_scale <= 0: return
	root.rotation_degrees = Vector3(0,0,180)
	root.gravity_scale = -1

var idle_cd:=0.0
func idle():
	idle_cd -= time
	if idle_cd >0: return
	idle_cd =randf_range(0,5)
	if idle_cd <1:
		input.dpad1 = Vector2.ZERO
		return
	input.dpad1.x = randf_range(-1,1)*0.5
	input.dpad1.y = randf_range(-1,1)*0.5
	input.dpad2 = Vector2.ZERO
	gravity_up()

var switch_cooldown:=0.0
@export var puzzle_sfx:AudioList
func puzzle():
	var player_moved :bool= player.linear_velocity.length_squared() >1
#	player_has_flashlight()
#	var can_see = is_sun or has_flashlight
	if is_sun and player_moved:
		chase_player(player.global_position)
		play_sfx(puzzle_sfx)
	else:
		input.dpad1 = Vector2.ZERO
	face_player(player_head.global_position)
	switch_cooldown -=time
	if switch_cooldown >0:return
	switch_cooldown = 2
	is_sun = !is_sun
	face_swapper.switch(is_sun)
	gravity_up()

var get_inv_cd:=0.0
var has_flashlight:=false
func player_has_flashlight():
	get_inv_cd-=time
	if get_inv_cd >0:return
	get_inv_cd = 0.5
	var get_inv :Callable= player.get_meta(\"get_inventory\")
	if get_inv == null:
		has_flashlight = false
		return
	var player_inv = get_inv.call()
	for item in player_inv:
		if item == null:continue
		if item.id == ItemData.item_id.flash_light:
			has_flashlight = true
			return
	has_flashlight = false

@export var hunt_sfx:AudioList
func hunt():
	chase_player(player.global_position)
	face_player(player_head.global_position)
	play_sfx(hunt_sfx)
	if root.gravity_scale >= 0: return
	root.rotation_degrees = Vector3(0,0,0)
	root.gravity_scale = 1
	face_swapper.switch(true)

var kill_cd:=0.0
@export var kill_sfx:AudioList
func kill():
	play_sfx(kill_sfx)
	kill_cd-=time
	if kill_cd >0:return
	kill_cd = 1
#	print('kill')
	Interface.change_health(player,-3)

func chase_player(target:Vector3):
	var target_local = body.to_local(target)
	var dpad1 := Vector2(target_local.x,target_local.z)
	if dpad1 != Vector2.ZERO:
		input.dpad1 = dpad1.limit_length(1)

@export var turn_speed:=50
func face_player(target:Vector3):
	var local:Vector3=head.to_local(target)
	local = local.normalized()
	var x = clampf(local.x *10,-1,1)*turn_speed
	var y = clampf(local.y *10,-1,1)*turn_speed
	input.dpad2.x = x
	input.dpad2.y = -y

var sfx_cd:=0.1
func play_sfx(sfx, volume:=10, pitch:=1):
	sfx_cd -= time
	if sfx_cd > 0:return
	
	var pos = root.global_position
	var player := AudioPool.create_sound_3d(pos,sfx)
	sfx_cd = player.stream.get_length()
	sfx_cd *= randf_range(0.5,1.5)
#	AudioLibrary.gm_time
"

[sub_resource type="GDScript" id="GDScript_g145v"]
script/source = "extends GOAPAgent

func _ready() -> void:
	super._ready()
	goals = [
		GoalEatFood.new(),
#		GoalJumpscare.new(),
#		GoalPuzzle.new(),
#		GoalFlee.new(),
#		GoalPlay.new(),
	]
	

"

[sub_resource type="Resource" id="Resource_re18v"]
script = ExtResource("11_newbt")
pitch_range = Vector2(0.75, 1.25)
volume_range = Vector2(-1, 1)
streams = Array[AudioStream]([ExtResource("12_hqwsp")])

[sub_resource type="GDScript" id="GDScript_hy5xe"]
script/source = "extends Node


var root:Node3D
func _enter_tree() -> void:
	root = get_parent().root

func _ready() -> void:
	root.add_to_group(NL.monster)
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_plrhc"]
height = 2.4

[sub_resource type="Resource" id="Resource_hd1to"]
script = ExtResource("14_7ugkw")
frames = Array[Texture]([ExtResource("13_62xdx"), ExtResource("15_l1jl5"), ExtResource("16_kopr6"), ExtResource("17_ip7pj"), ExtResource("18_k6co4"), ExtResource("19_ywwcc")])

[node name="manman" type="RigidBody3D"]
script = ExtResource("1_ef07a")

[node name="inputs" parent="." instance=ExtResource("2_b5wiq")]

[node name="platformer" parent="." instance=ExtResource("3_5spun")]
sneak_speed = 0.4
jump_height = 4.0
extra_jumps = 0
step_speed = 0.2

[node name="stats" parent="." instance=ExtResource("4_t33xl")]
hunger = 8.0

[node name="stats_debufs" parent="stats" instance=ExtResource("5_77jj2")]
process_mode = 4
time_scale = 0.2

[node name="fall_damage" parent="stats" instance=ExtResource("6_01le1")]

[node name="fps aim" parent="." instance=ExtResource("5_l8osy")]

[node name="BOT AI" type="Node" parent="." node_paths=PackedStringArray("face_swapper")]
process_mode = 4
script = SubResource("GDScript_l4ycn")
face_swapper = NodePath("")
puzzle_sfx = ExtResource("6_r3q25")
hunt_sfx = ExtResource("7_pwdy1")
kill_sfx = ExtResource("8_h85l8")
turn_speed = 100

[node name="tags" type="Node" parent="."]
script = ExtResource("11_dynar")

[node name="goap_agent" type="Node" parent="."]
process_mode = 4
script = SubResource("GDScript_g145v")

[node name="jumpscare" type="Node" parent="goap_agent"]
process_mode = 4
script = ExtResource("13_ipner")
scream_sfx = SubResource("Resource_re18v")

[node name="puzzle" type="Node" parent="goap_agent"]
process_mode = 4
script = ExtResource("13_boe7p")

[node name="monster" type="Node" parent="."]
script = SubResource("GDScript_hy5xe")

[node name="debug_display" parent="." instance=ExtResource("15_hcd4e")]

[node name="shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CapsuleShape3D_plrhc")
script = ExtResource("9_kdcl8")
average_size = Vector3(0.5, 2.4, 0.5)
sneak_size = Vector3(1.2, 0.75, 1.2)

[node name="body" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("10_md03h")

[node name="head" parent="body" instance=ExtResource("11_qhlc8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79225, 0)
target_position = Vector3(0, 0, 2)
debug_shape_thickness = 2
interact_range = 2.5
head_margin = 1.0
connect_to_bone = true

[node name="hotbar" parent="body" instance=ExtResource("12_m7c2m")]

[node name="rig" type="Node3D" parent="body" node_paths=PackedStringArray("head_bone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
script = ExtResource("15_mi7sy")
head_bone = NodePath("body")
item_holders = Array[NodePath]([NodePath("body/right shoulder"), NodePath("body/left shoulder")])

[node name="body" type="Node3D" parent="body/rig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="face" type="Sprite3D" parent="body/rig/body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0)
cast_shadow = 0
shaded = true
double_sided = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("13_62xdx")
script = ExtResource("14_o6648")
has_shadow = false
sprites = SubResource("Resource_hd1to")
cd_range = null

[node name="hip" type="Node3D" parent="body/rig/body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="right leg" parent="body/rig/body/hip" node_paths=PackedStringArray("container") instance=ExtResource("21_pyli4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0, 0)
mirrored = false
container = NodePath("../../..")

[node name="left leg" parent="body/rig/body/hip" node_paths=PackedStringArray("container") instance=ExtResource("22_xqcmc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0, 0)
container = NodePath("../../..")

[node name="right shoulder" parent="body/rig/body" node_paths=PackedStringArray("container") instance=ExtResource("21_mknag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, 0.22, -0.072)
mirrored = false
container = NodePath("../..")

[node name="left shoulder" parent="body/rig/body" node_paths=PackedStringArray("container") instance=ExtResource("22_m1avx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.85, 0.22, -0.072)
container = NodePath("../..")
