[gd_scene load_steps=19 format=3 uid="uid://dnwyoafck8xle"]

[ext_resource type="Script" path="res://scripts/modules/character_controller.gd" id="1_bstlq"]
[ext_resource type="PackedScene" path="res://data/state machine/inputs.tscn" id="1_s0o3g"]
[ext_resource type="PackedScene" uid="uid://5tj6nyl33ced" path="res://data/state machine/platformer.tscn" id="2_7jd1i"]
[ext_resource type="PackedScene" uid="uid://bs1s526y8omgb" path="res://data/state machine/stats.tscn" id="3_iebvc"]
[ext_resource type="PackedScene" uid="uid://dgc4o234da4e8" path="res://data/state machine/fall_damage.tscn" id="5_bvf82"]
[ext_resource type="PackedScene" path="res://data/state machine/fps_aim.tscn" id="5_pj86h"]
[ext_resource type="PackedScene" path="res://data/state machine/spawn_point.tscn" id="6_04aw7"]
[ext_resource type="PackedScene" uid="uid://6ga8ja8d5ot1" path="res://data/state machine/stats_debufs.tscn" id="6_6yv8t"]
[ext_resource type="PackedScene" path="res://data/state machine/inventory.tscn" id="7_co62e"]
[ext_resource type="PackedScene" uid="uid://dn2adgtnmjtxs" path="res://data/state machine/communication.tscn" id="7_ojp8w"]
[ext_resource type="Script" path="res://scripts/modules/shape.gd" id="8_ihxnv"]
[ext_resource type="PackedScene" uid="uid://v3st5v2xnav4" path="res://data/state machine/head.tscn" id="9_8vf4s"]
[ext_resource type="Script" path="res://scripts/modules/body.gd" id="9_xmcsr"]
[ext_resource type="PackedScene" uid="uid://pq7662ttv81f" path="res://scenes/3d scenes/body parts/rig.tscn" id="12_tmh3y"]
[ext_resource type="Script" path="res://scripts/modules/hotbar.gd" id="14_ofs36"]

[sub_resource type="GDScript" id="GDScript_j6qpi"]
script/source = "extends GOAPAgent

func _ready() -> void:
	super._ready()
	goals = [
		GoalFlee.new(),
#		GoalEatFood.new(),
#		GoalOpenDoor.new(),
#		GoalFindItems.new(),
#		GoalUseElevator.new(),
	]
	

"

[sub_resource type="GDScript" id="GDScript_se6fn"]
script/source = "extends Node

var root:Node3D
func _enter_tree() -> void:
	root = get_parent().root

func _ready() -> void:
	root.add_to_group(NL.human)
	
	var agent = Interface.get_goap_agent(root)
	agent.set_local_state(NL.predators,[NL.monster])
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uh8a4"]
radius = 0.2
height = 1.0

[node name="player" type="RigidBody3D"]
disable_mode = 1
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_bstlq")

[node name="inputs" parent="." instance=ExtResource("1_s0o3g")]

[node name="platformer" parent="." instance=ExtResource("2_7jd1i")]
horizontal_speed = 4.0
sneak_speed = 0.4
jump_height = 4.0
extra_jumps = 0

[node name="stats" parent="." instance=ExtResource("3_iebvc")]

[node name="fall_damage" parent="stats" instance=ExtResource("5_bvf82")]

[node name="stats_debufs" parent="stats" instance=ExtResource("6_6yv8t")]
process_mode = 4
time_scale = 0.2

[node name="fps aim" parent="." instance=ExtResource("5_pj86h")]

[node name="spawn_point" parent="." instance=ExtResource("6_04aw7")]

[node name="communication" parent="." instance=ExtResource("7_ojp8w")]

[node name="inventory" parent="." instance=ExtResource("7_co62e")]
slots = [null, null]

[node name="goap_agent" type="Node" parent="."]
script = SubResource("GDScript_j6qpi")

[node name="human" type="Node" parent="goap_agent"]
script = SubResource("GDScript_se6fn")

[node name="shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_uh8a4")
script = ExtResource("8_ihxnv")
average_size = Vector3(0.2, 1, 0.2)

[node name="body" type="Node3D" parent="."]
script = ExtResource("9_xmcsr")

[node name="head" parent="body" instance=ExtResource("9_8vf4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
connect_to_shape = false
head_margin = 0.15
connect_to_bone = true

[node name="hotbar" type="Node3D" parent="body"]
script = ExtResource("14_ofs36")

[node name="rig" parent="body" instance=ExtResource("12_tmh3y")]
