[gd_scene load_steps=17 format=3 uid="uid://dnwyoafck8xle"]

[ext_resource type="Script" path="res://scripts/modules/character_controller.gd" id="1_bstlq"]
[ext_resource type="PackedScene" path="res://data/state machine/inputs.tscn" id="1_s0o3g"]
[ext_resource type="PackedScene" uid="uid://5tj6nyl33ced" path="res://data/state machine/platformer.tscn" id="2_7jd1i"]
[ext_resource type="PackedScene" uid="uid://bs1s526y8omgb" path="res://data/state machine/stats.tscn" id="3_iebvc"]
[ext_resource type="PackedScene" uid="uid://dgc4o234da4e8" path="res://data/state machine/fall_damage.tscn" id="5_bvf82"]
[ext_resource type="PackedScene" path="res://data/state machine/fps_aim.tscn" id="5_pj86h"]
[ext_resource type="PackedScene" path="res://data/state machine/spawn_point.tscn" id="6_04aw7"]
[ext_resource type="PackedScene" uid="uid://6ga8ja8d5ot1" path="res://data/state machine/stats_debufs.tscn" id="6_6yv8t"]
[ext_resource type="PackedScene" path="res://data/state machine/inventory.tscn" id="7_co62e"]
[ext_resource type="PackedScene" uid="uid://dn2adgtnmjtxs" path="res://data/state machine/communication.tscn" id="7_ojp8w"]
[ext_resource type="Script" path="res://scripts/modules/shape.gd" id="8_ihxnv"]
[ext_resource type="PackedScene" uid="uid://v3st5v2xnav4" path="res://data/state machine/head.tscn" id="9_8vf4s"]
[ext_resource type="Script" path="res://scripts/modules/body.gd" id="9_xmcsr"]
[ext_resource type="PackedScene" uid="uid://pq7662ttv81f" path="res://scenes/3d scenes/body parts/rig.tscn" id="12_tmh3y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uh8a4"]
radius = 0.2
height = 1.0

[sub_resource type="GDScript" id="GDScript_l165g"]
script/source = "extends Node3D
class_name Hotbar

@onready var root=$\"../..\"
@onready var head :HotbarUser=$\"../head\"
@onready var inventory:Inventory=$'../../inventory'
@onready var shape :=$\"../../shape\"

var fist = preload('res://scenes/3d scenes/items/place_holder_fist.tscn')
var hands:=[]
@export var hand_positions :=[
	Vector3(0.3,0,0.4),
	Vector3(-0.3,0,0.4),
	Vector3(0.2,0,0.5),
	Vector3(-0.2,0,0.5),
	Vector3(0.1,0,0.6),
	Vector3(-0.1,0,0.6),
]

@export var max_items:=2
var hotbar_items:=[]

var item_holders:=[]

signal hotbar_updated
func _ready():
	owner = root
	get_item_holders()
	hotbar_items.resize(max_items)
#	spawn_fists()
	set_interface()
	use_shape_size()

func set_interface():
	root.set_meta(NL.append_item, Callable(append_item))
	root.set_meta(NL.append_item_node, Callable(append_item_node))
	root.set_meta(NL.get_hotbar_items, Callable(get_hotbar_items))

@export var connect_to_shape:=true
func use_shape_size():
	if !connect_to_shape: return
	shape.connect('on_size_changed',on_size_changed)

func on_size_changed(_size:Vector3):
	position = Vector3(0,_size.y * 0.5,0)

func get_item_holders():
	item_holders = $\"../rig\".get_item_holders()
	max_items = item_holders.size()

func append_item(item:ItemData)->bool:
	var id = hotbar_items.find(null) 
	if id < 0: return false
	var child = item.prefab.instantiate()
	add_child(child)
	child.item = item
	setup_item(id,child)
	return true

func append_item_node(child:Node3D)->bool:
	var id = hotbar_items.find(null)
	if id < 0: return false
	child.reparent(self)
	setup_item(id,child)
	return true

func setup_item(id,child):
	hotbar_items[id]=child
	child.equip_item(self,id)
#	item.rotation = Vector3.ZERO
#	hands[id].visible = false
	emit_signal('hotbar_updated')

func spawn_fists():
	hands.resize(max_items)
	for i in max_items:
		var _fist :ItemOverworld= fist.instantiate()
		_fist.equip_item(self,i)
		_fist.position = hand_positions[i]
		_fist.rotation = Vector3.ZERO
		_fist.visible = true
		add_child(_fist)
		hands[i] = _fist

func get_hotbar_items()->Array:	return hotbar_items

func drop_item(id:int,target:=Vector3.ZERO,strength:=0.2):
	if id >= hotbar_items.size():return
	var drop_item:ItemOverworld=hotbar_items[id]
	if drop_item == null: return
	hotbar_items[id] = null
#	hands[id].visible = true
	
	drop_item.reparent(root.get_parent())
	drop_item.unequip_item()
	
	var speed = strength*10
	var direction = drop_item.global_position.direction_to(target)
	drop_item.velocity = direction*speed
"

[node name="player" type="RigidBody3D"]
disable_mode = 1
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_bstlq")

[node name="inputs" parent="." instance=ExtResource("1_s0o3g")]

[node name="platformer" parent="." instance=ExtResource("2_7jd1i")]
horizontal_speed = 4.0
sneak_speed = 0.4
jump_height = 4.0
extra_jumps = 0

[node name="stats" parent="." instance=ExtResource("3_iebvc")]

[node name="fall_damage" parent="stats" instance=ExtResource("5_bvf82")]

[node name="stats_debufs" parent="stats" instance=ExtResource("6_6yv8t")]
time_scale = 0.2

[node name="fps aim" parent="." instance=ExtResource("5_pj86h")]

[node name="spawn_point" parent="." instance=ExtResource("6_04aw7")]

[node name="communication" parent="." instance=ExtResource("7_ojp8w")]

[node name="inventory" parent="." instance=ExtResource("7_co62e")]
slots = [null, null]

[node name="shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_uh8a4")
script = ExtResource("8_ihxnv")
average_size = Vector3(0.2, 1, 0.2)

[node name="body" type="Node3D" parent="."]
script = ExtResource("9_xmcsr")

[node name="head" parent="body" instance=ExtResource("9_8vf4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 0, 10)
head_margin = 0.15
connect_to_bone = true

[node name="hotbar" type="Node3D" parent="body"]
script = SubResource("GDScript_l165g")

[node name="rig" parent="body" node_paths=PackedStringArray("root") instance=ExtResource("12_tmh3y")]
process_mode = 4
visible = false
root = NodePath("../..")
