[gd_scene load_steps=8 format=3 uid="uid://2e2b7uitefcl"]

[ext_resource type="Script" path="res://scripts/visual/ik_constraint.gd" id="1_i02uj"]
[ext_resource type="Script" path="res://scripts/visual/InverseKinematic.gd" id="9_a4d0h"]
[ext_resource type="ArrayMesh" uid="uid://co1re7dts8qj4" path="res://assets/blender models/spider leg root.obj" id="10_ug0q0"]
[ext_resource type="ArrayMesh" uid="uid://cnoh54go8t10b" path="res://assets/blender models/spider leg.obj" id="30_gt8m2"]
[ext_resource type="ArrayMesh" uid="uid://d1iwaku1maluf" path="res://assets/blender models/spider foot.obj" id="31_t1b77"]
[ext_resource type="ArrayMesh" uid="uid://csoixpay6pasi" path="res://assets/blender models/spider thigh.obj" id="32_4kgfa"]

[sub_resource type="GDScript" id="GDScript_10n4p"]
script/source = "extends Node3D
@export var ik :Node3D
@export var ik_target:Node3D

func _ready() -> void:
	ik.target = ik_target # Replace with 
"

[node name="spider leg" type="Node3D" node_paths=PackedStringArray("ik")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
script = SubResource("GDScript_10n4p")
ik = NodePath("leg br/leg2/leg3/IK")

[node name="ik_constraint" type="Node" parent="."]
script = ExtResource("1_i02uj")
min_angles = Vector3(-15, -15, -15)
max_angles = Vector3(15, 15, 15)
weight = 0.5
max_speed = 1.0

[node name="SpiderLegRoot" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, -0.5, 0)
mesh = ExtResource("10_ug0q0")

[node name="leg br" type="Node3D" parent="."]
transform = Transform3D(0.707106, 0.707106, 0, -0.707106, 0.707106, 0, 0, 0, 1, 0, -1, 0)

[node name="ik_constraint" type="Node" parent="leg br"]
script = ExtResource("1_i02uj")
min_angles = Vector3(0, -15, -90)
max_angles = Vector3(0, 15, 90)

[node name="SpiderThigh" type="MeshInstance3D" parent="leg br"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, -0.5, 0)
mesh = ExtResource("32_4kgfa")
skeleton = NodePath("../..")

[node name="leg2" type="Node3D" parent="leg br"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0, -1, 0)

[node name="ik_constraint" type="Node" parent="leg br/leg2"]
script = ExtResource("1_i02uj")
min_angles = Vector3(0, -15, -90)
max_angles = Vector3(0, 15, 90)

[node name="SpiderLeg" type="MeshInstance3D" parent="leg br/leg2"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, -0.5, 0)
mesh = ExtResource("30_gt8m2")
skeleton = NodePath("../../..")

[node name="leg3" type="Node3D" parent="leg br/leg2"]
transform = Transform3D(0.258819, -0.965926, 0, 0.965926, 0.258819, 0, 0, 0, 1, 5.96046e-08, -1, 0)

[node name="ik_constraint" type="Node" parent="leg br/leg2/leg3"]
script = ExtResource("1_i02uj")
min_angles = Vector3(0, -15, -90)
max_angles = Vector3(0, 15, 90)

[node name="SpiderFoot" type="MeshInstance3D" parent="leg br/leg2/leg3"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, -0.5, 0)
mesh = ExtResource("31_t1b77")
skeleton = NodePath("../../../..")

[node name="IK" type="Node3D" parent="leg br/leg2/leg3"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, 0, -1, 0)
rotation_edit_mode = 1
script = ExtResource("9_a4d0h")
chain_length = 4
copy_rotation = true
