[gd_scene load_steps=39 format=3 uid="uid://djpeyjf27alka"]

[ext_resource type="Script" path="res://scripts/modules/character_controller.gd" id="1_bhlmi"]
[ext_resource type="PackedScene" uid="uid://2e2b7uitefcl" path="res://scenes/3d scenes/characters/spider_leg.tscn" id="1_s3sio"]
[ext_resource type="PackedScene" path="res://data/state machine/inputs.tscn" id="2_nkc5e"]
[ext_resource type="PackedScene" uid="uid://5tj6nyl33ced" path="res://data/state machine/platformer.tscn" id="3_lrbm0"]
[ext_resource type="PackedScene" uid="uid://bs1s526y8omgb" path="res://data/state machine/stats.tscn" id="4_nxtod"]
[ext_resource type="PackedScene" path="res://data/state machine/fps_aim.tscn" id="5_e85df"]
[ext_resource type="PackedScene" uid="uid://dgc4o234da4e8" path="res://data/state machine/fall_damage.tscn" id="5_tp48m"]
[ext_resource type="PackedScene" uid="uid://6ga8ja8d5ot1" path="res://data/state machine/stats_debufs.tscn" id="6_g0jqh"]
[ext_resource type="Resource" uid="uid://drkla4kyw4qdl" path="res://data/audio/puzzle sfx.tres" id="6_nwf6q"]
[ext_resource type="Script" path="res://scripts/audio/audio_list.gd" id="6_plbnf"]
[ext_resource type="Script" path="res://scripts/modules/shape.gd" id="6_uojeq"]
[ext_resource type="Resource" uid="uid://duy4eq8ii5263" path="res://data/audio/hunt sfx.tres" id="7_dpko6"]
[ext_resource type="Resource" uid="uid://bqambvukwurhq" path="res://data/audio/kill sfx.tres" id="8_dey3p"]
[ext_resource type="PackedScene" uid="uid://v3st5v2xnav4" path="res://data/state machine/head.tscn" id="10_b2yls"]
[ext_resource type="Script" path="res://scripts/modules/body.gd" id="10_hc070"]
[ext_resource type="Script" path="res://scripts/modules/jumpscare.gd" id="11_1sjhw"]
[ext_resource type="Script" path="res://scripts/modules/puzzle.gd" id="11_dctu5"]
[ext_resource type="PackedScene" uid="uid://glmnjpmbgsco" path="res://data/state machine/hotbar.tscn" id="12_5cwt8"]
[ext_resource type="AudioStream" uid="uid://bm44g8fpxx2nx" path="res://assets/audio/fl exported/spider hunt.ogg" id="12_fm57o"]
[ext_resource type="Script" path="res://scripts/visual/3d_billboard_sprite.gd" id="13_decgv"]
[ext_resource type="Resource" uid="uid://md7vpkr5xcdi" path="res://assets/bill_board_sides/moon face.tres" id="14_ga2t5"]
[ext_resource type="Script" path="res://scripts/3d_billboard_animated.gd" id="14_iahpp"]
[ext_resource type="Texture2D" uid="uid://csq3o2if2rgk3" path="res://assets/Textures/sun face0005.png" id="15_c1hbp"]
[ext_resource type="Resource" uid="uid://btsyxe3lav3p0" path="res://assets/bill_board_sides/sun face.tres" id="16_450uj"]
[ext_resource type="AudioStream" uid="uid://c2u51bnc0pxtb" path="res://assets/audio/kenney_ui-audio/Audio/switch2.ogg" id="17_r80fm"]
[ext_resource type="AudioStream" uid="uid://cbqcmde5jwqpe" path="res://assets/audio/kenney_ui-audio/Audio/switch4.ogg" id="18_xur3e"]
[ext_resource type="AudioStream" uid="uid://bysyj6wa0fieu" path="res://assets/audio/kenney_ui-audio/Audio/switch10.ogg" id="19_f4yt5"]
[ext_resource type="Script" path="res://scripts/procedural animation/foot step.gd" id="21_cbu30"]
[ext_resource type="Script" path="res://scripts/procedural animation/foot caster.gd" id="22_crgkt"]
[ext_resource type="Script" path="res://scripts/procedural animation/leg step animation.gd" id="23_oikep"]

[sub_resource type="GDScript" id="GDScript_l4ycn"]
script/source = "extends Node

var player
var player_head

@onready var root = $\"..\"
@onready var input :Inputs= $\"../inputs\"
@onready var body = $\"../body\"
@onready var head = $\"../body/head\"
@export var face_swapper :Node

var is_sun:=true
enum states{idle,puzzle,hunt,kill}
var state = states.idle

func _ready() -> void:
	return
	root.connect(\"body_entered\",body_entered.bind())
	root.connect(\"body_exited\",body_exited.bind())
	player = get_tree().get_first_node_in_group('player')
	player_head = player.get_node(\"body/head\")

var time :=0.0
func _process(delta: float) -> void:
	time = delta
	return
	choose()

func body_entered(body):
	if body == player:
		state = states.kill

func body_exited(body):
	if body == player:
		state = states.hunt

var cd:=0.0
func choose():
	if cd >0:
		cd-=time
		return
	if get_tree().is_paused():return
	global_states()
	match state:
		states.idle:
			idle()
		states.puzzle:
			puzzle()
		states.hunt:
			hunt()
		states.kill:
			kill()

@export var active_range:=20.0
@export var hunt_range:=5.0
func global_states():
	if state == states.kill:
		return
	
	var distsq :float=root.global_position. distance_squared_to(player.global_position)
	
	var is_hunting = distsq < hunt_range*hunt_range
	if is_hunting:
		state = states.hunt
		return
	var is_active = distsq < active_range*active_range
	if is_active:
		state = states.puzzle
	else:
		state = states.idle

#var hear_cd :=0.0
#func get_closest_character():
#	if hear_cd >0:
#		hear_cd -= time
#		return
#	hear_cd = 0.5
#	var sounds = get_tree().get_nodes_in_group('character')
#	var max_dist :float=active_range*active_range
#
##	target = Vector3.ZERO
#	for i in sounds:
#		if !i.playing:continue
#		var pos :Vector3= i.global_position
#		pos.y = root.global_position.y
#		var dist_sq = root.global_position.distance_squared_to(pos)
#		if dist_sq <1:continue
#		if dist_sq < max_dist:
#			max_dist = dist_sq
#			target = pos

func gravity_up():
	if root.gravity_scale <= 0: return
	root.rotation_degrees = Vector3(0,0,180)
	root.gravity_scale = -1

var idle_cd:=0.0
func idle():
	idle_cd -= time
	if idle_cd >0: return
	idle_cd =randf_range(0,5)
	if idle_cd <1:
		input.dpad1 = Vector2.ZERO
		return
	input.dpad1.x = randf_range(-1,1)*0.5
	input.dpad1.y = randf_range(-1,1)*0.5
	input.dpad2 = Vector2.ZERO
	gravity_up()

var switch_cooldown:=0.0
@export var puzzle_sfx:AudioList
func puzzle():
	var player_moved :bool= player.linear_velocity.length_squared() >1
#	player_has_flashlight()
#	var can_see = is_sun or has_flashlight
	if is_sun and player_moved:
		chase_player(player.global_position)
		play_sfx(puzzle_sfx)
	else:
		input.dpad1 = Vector2.ZERO
	face_player(player_head.global_position)
	switch_cooldown -=time
	if switch_cooldown >0:return
	switch_cooldown = 2
	is_sun = !is_sun
	face_swapper.switch(is_sun)
	gravity_up()

var get_inv_cd:=0.0
var has_flashlight:=false
func player_has_flashlight():
	get_inv_cd-=time
	if get_inv_cd >0:return
	get_inv_cd = 0.5
	var get_inv :Callable= player.get_meta(\"get_inventory\")
	if get_inv == null:
		has_flashlight = false
		return
	var player_inv = get_inv.call()
	for item in player_inv:
		if item == null:continue
		if item.id == ItemData.item_id.flash_light:
			has_flashlight = true
			return
	has_flashlight = false

@export var hunt_sfx:AudioList
func hunt():
	chase_player(player.global_position)
	face_player(player_head.global_position)
	play_sfx(hunt_sfx)
	if root.gravity_scale >= 0: return
	root.rotation_degrees = Vector3(0,0,0)
	root.gravity_scale = 1
	face_swapper.switch(true)

var kill_cd:=0.0
@export var kill_sfx:AudioList
func kill():
	play_sfx(kill_sfx)
	kill_cd-=time
	if kill_cd >0:return
	kill_cd = 1
#	print('kill')
	Interface.change_health(player,-3)

func chase_player(target:Vector3):
	var target_local = body.to_local(target)
	var dpad1 := Vector2(target_local.x,target_local.z)
	if dpad1 != Vector2.ZERO:
		input.dpad1 = dpad1.limit_length(1)

@export var turn_speed:=50
func face_player(target:Vector3):
	var local:Vector3=head.to_local(target)
	local = local.normalized()
	var x = clampf(local.x *10,-1,1)*turn_speed
	var y = clampf(local.y *10,-1,1)*turn_speed
	input.dpad2.x = x
	input.dpad2.y = -y

var sfx_cd:=0.1
func play_sfx(sfx, volume:=10, pitch:=1):
	sfx_cd -= time
	if sfx_cd > 0:return
	
	var pos = root.global_position
	var player := AudioPool.create_sound_3d(pos,sfx)
	sfx_cd = player.stream.get_length()
	sfx_cd *= randf_range(0.5,1.5)
#	AudioLibrary.gm_time
"

[sub_resource type="GDScript" id="GDScript_g145v"]
script/source = "extends GOAPAgent

func _ready() -> void:
	super._ready()
	goals = [
		GoalEatFood.new(),
		GoalJumpscare.new(),
		GoalPuzzle.new(),
#		GoalFlee.new(),
#		GoalPlay.new(),
	]
	

"

[sub_resource type="Resource" id="Resource_py1ks"]
script = ExtResource("6_plbnf")
pitch_range = Vector2(0.75, 1.25)
volume_range = Vector2(-1, 1)
streams = Array[AudioStream]([ExtResource("12_fm57o")])

[sub_resource type="GDScript" id="GDScript_17foq"]
script/source = "extends Label3D
var content:={}

func _init() -> void:
	name = 'debug_display'

func _ready() -> void:
	if !OS.is_debug_build():
		queue_free()
		return

func set_content(key,value):
	if content.has(key):
		if content[key] == value: return
	content[key] = value
	refresh_text()

func refresh_text():
	var keys = content.keys()
	var values = content.values()
	var iterations = content.size()
	var output:=''
	for i in iterations:
		output += keys[i]
		output += ': '
		output += str(values[i])
		output += '\\n'
	text = output
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_plrhc"]

[sub_resource type="GDScript" id="GDScript_8ht6u"]
script/source = "extends Node3D

@onready var platformer=$\"../../platformer\"

@export var normal_height:= 2.0
@export var crouch_height:= 1.4
signal position_changed(pos)
func _ready() -> void:
	platformer.connect(NL.on_state_changed, on_state_changed.bind())

func on_state_changed(state):
	return
	var tween = get_tree().create_tween()
	var is_sneaking = state == platformer.states.sneak
	var end = crouch_height if is_sneaking else normal_height
	tween.tween_property(self,\"position:y\", end, 0.1).set_trans(Tween.TRANS_SINE)
"

[sub_resource type="GDScript" id="GDScript_0ufrt"]
script/source = "extends Node3D

@export var target:Node3D

func _process(delta: float) -> void:
	global_rotation = target.global_rotation
"

[sub_resource type="Resource" id="Resource_rr2e5"]
script = ExtResource("6_plbnf")
pitch_range = Vector2(0.75, 1.25)
volume_range = Vector2(-1, 1)
streams = Array[AudioStream]([ExtResource("17_r80fm"), ExtResource("18_xur3e"), ExtResource("19_f4yt5")])

[node name="spider" type="RigidBody3D"]
script = ExtResource("1_bhlmi")

[node name="inputs" parent="." instance=ExtResource("2_nkc5e")]

[node name="platformer" parent="." instance=ExtResource("3_lrbm0")]
horizontal_speed = 4.0
sneak_speed = 0.4
jump_height = 4.0
extra_jumps = 0
step_speed = 0.2

[node name="stats" parent="." instance=ExtResource("4_nxtod")]
health = 8.0
hunger = 10.0

[node name="fall_damage" parent="stats" instance=ExtResource("5_tp48m")]

[node name="stats_debufs" parent="stats" instance=ExtResource("6_g0jqh")]
time_scale = 0.5

[node name="fps aim" parent="." instance=ExtResource("5_e85df")]

[node name="BOT AI" type="Node" parent="." node_paths=PackedStringArray("face_swapper")]
process_mode = 4
script = SubResource("GDScript_l4ycn")
face_swapper = NodePath("../body/body/head/face/OmniLight3D/face_switch")
puzzle_sfx = ExtResource("6_nwf6q")
hunt_sfx = ExtResource("7_dpko6")
kill_sfx = ExtResource("8_dey3p")
turn_speed = 100

[node name="goap_agent" type="Node" parent="."]
script = SubResource("GDScript_g145v")

[node name="jumpscare" type="Node" parent="goap_agent"]
script = ExtResource("11_1sjhw")
scream_sfx = SubResource("Resource_py1ks")

[node name="puzzle" type="Node" parent="goap_agent"]
script = ExtResource("11_dctu5")

[node name="debug_display" type="Label3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 3.5, 0)
billboard = 1
double_sided = false
fixed_size = true
texture_filter = 0
render_priority = 5
text = "debug"
autowrap_mode = 2
width = 1000.0
script = SubResource("GDScript_17foq")

[node name="shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CapsuleShape3D_plrhc")
script = ExtResource("6_uojeq")
average_size = Vector3(0.5, 2.4, 0.5)
sneak_size = Vector3(1.2, 0.75, 1.2)

[node name="body" type="Node3D" parent="."]
script = ExtResource("10_hc070")

[node name="head" parent="body" instance=ExtResource("10_b2yls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
target_position = Vector3(0, 0, 3)
interact_range = 3.0
head_margin = 1.0

[node name="hotbar" parent="body" instance=ExtResource("12_5cwt8")]

[node name="body" type="Node3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.1, 0)
script = SubResource("GDScript_8ht6u")
normal_height = 1.1
crouch_height = 0.5

[node name="head" type="Node3D" parent="body/body" node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.75)
script = SubResource("GDScript_0ufrt")
target = NodePath("../../head")

[node name="face" type="Sprite3D" parent="body/body/head"]
transform = Transform3D(1.75, 0, 0, 0, 1.75, 0, 0, 0, 1.75, 0, 0, 0)
cast_shadow = 0
shaded = true
double_sided = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("15_c1hbp")
script = ExtResource("13_decgv")
sprites = ExtResource("16_450uj")
has_shadow = false

[node name="OmniLight3D" type="OmniLight3D" parent="body/body/head/face"]
transform = Transform3D(1, 0, -2.08798e-21, 0, 1, 0, 2.08798e-21, 0, 1, 0, 0, 0.25)
light_color = Color(1, 0.916667, 0.5, 1)
light_energy = 0.1
shadow_enabled = true
omni_range = 20.0

[node name="face_switch" type="Node" parent="body/body/head/face/OmniLight3D" node_paths=PackedStringArray("face", "lamp")]
script = ExtResource("14_iahpp")
sun_face = ExtResource("16_450uj")
moon_face = ExtResource("14_ga2t5")
face = NodePath("../..")
lamp = NodePath("..")
switch_sfx = SubResource("Resource_rr2e5")

[node name="spider leg" parent="body/body" node_paths=PackedStringArray("ik_target") instance=ExtResource("1_s3sio")]
transform = Transform3D(0.241845, 0.664463, -0.707107, 0.241845, 0.664463, 0.707107, 0.939692, -0.34202, 3.09086e-08, 0, 0, 0)
ik_target = NodePath("../../feet casters/top left feet/leg ik tl")

[node name="spider leg2" parent="body/body" node_paths=PackedStringArray("ik_target") instance=ExtResource("1_s3sio")]
transform = Transform3D(0.241844, 0.664463, 0.707107, -0.241844, -0.664463, 0.707107, 0.939692, -0.34202, -2.67677e-08, 0, 0, 0)
ik_target = NodePath("../../feet casters/bottom left feet/leg ik tr")

[node name="spider leg3" parent="body/body" node_paths=PackedStringArray("ik_target") instance=ExtResource("1_s3sio")]
transform = Transform3D(-0.241844, -0.664463, 0.707107, -0.241844, -0.664463, -0.707107, 0.939692, -0.34202, -2.67677e-08, 0, 0, 0)
ik_target = NodePath("../../feet casters/bottom right feet/leg ik br")

[node name="spider leg4" parent="body/body" node_paths=PackedStringArray("ik_target") instance=ExtResource("1_s3sio")]
transform = Transform3D(-0.241844, -0.664463, -0.707107, 0.241844, 0.664463, -0.707107, 0.939692, -0.34202, -2.67677e-08, 0, 0, 0)
ik_target = NodePath("../../feet casters/top right feet/leg ik bl")

[node name="feet casters" type="Node3D" parent="body"]
script = ExtResource("21_cbu30")
legs_per_steps = 2
legs = [NodePath("top left feet/leg ik tl"), NodePath("bottom right feet/leg ik br"), NodePath("top right feet/leg ik bl"), NodePath("bottom left feet/leg ik tr")]
body_mid_pos = Vector3(0, 0.1, 0)

[node name="top left feet" type="RayCast3D" parent="body/feet casters" node_paths=PackedStringArray("exception")]
transform = Transform3D(0.707106, 0, -0.707107, 0, 1, 0, 0.707106, 0, 0.707107, 0, 2, 0)
exclude_parent = false
target_position = Vector3(-3, -2.5, 0)
script = ExtResource("22_crgkt")
exception = NodePath("../../..")

[node name="leg ik tl" type="Marker3D" parent="body/feet casters/top left feet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
top_level = true
script = ExtResource("23_oikep")

[node name="top right feet" type="RayCast3D" parent="body/feet casters" node_paths=PackedStringArray("exception")]
transform = Transform3D(-0.707106, 0, -0.707107, 0, 1, 0, 0.707106, 0, -0.707107, 0, 2, 0)
exclude_parent = false
target_position = Vector3(-3, -2.5, 0)
script = ExtResource("22_crgkt")
exception = NodePath("../../..")

[node name="leg ik bl" type="Marker3D" parent="body/feet casters/top right feet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
top_level = true
script = ExtResource("23_oikep")

[node name="bottom left feet" type="RayCast3D" parent="body/feet casters" node_paths=PackedStringArray("exception")]
transform = Transform3D(0.707106, 0, 0.707107, 0, 1, 0, -0.707106, 0, 0.707107, 0, 2, 0)
exclude_parent = false
target_position = Vector3(-3, -2.5, 0)
script = ExtResource("22_crgkt")
exception = NodePath("../../..")

[node name="leg ik tr" type="Marker3D" parent="body/feet casters/bottom left feet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
top_level = true
script = ExtResource("23_oikep")

[node name="bottom right feet" type="RayCast3D" parent="body/feet casters" node_paths=PackedStringArray("exception")]
transform = Transform3D(-0.707106, 0, 0.707107, 0, 1, 0, -0.707106, 0, -0.707107, 0, 2, 0)
exclude_parent = false
target_position = Vector3(-3, -2.5, 0)
script = ExtResource("22_crgkt")
exception = NodePath("../../..")

[node name="leg ik br" type="Marker3D" parent="body/feet casters/bottom right feet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
top_level = true
script = ExtResource("23_oikep")
