[gd_scene load_steps=2 format=3 uid="uid://clhn4qbsgkuty"]

[sub_resource type="GDScript" id="GDScript_afvfh"]
script/source = "extends Node3D

func _ready() -> void:
	var sfx = AudioLibrary.footstep_wood
	sfx[0] = \"asss\"
	print(AudioLibrary.footstep_wood[0])

@export var range:=1.0
func _input(event: InputEvent) -> void:
	if !(event is InputEventKey): return
	if !event.is_pressed(): return
	if event.is_echo():return
	var pos :=Vector3(randf_range(-range,range),randf_range(-range,range),randf_range(-range,range))
	var sfx = AudioLibrary.female_numbers
	AudioPool.create_sound_3d(pos,sfx)
#	AudioLibrary.impactMetal
#	if player != null:
#		player.pitch_scale = 1
#	print(str(AudioLibrary.zapThreeTone))
"

[node name="test_scene" type="Node3D"]
script = SubResource("GDScript_afvfh")
range = 10.0

[node name="Camera3D" type="Camera3D" parent="."]
