[gd_scene load_steps=2 format=3 uid="uid://oqedy8lhq6el"]

[ext_resource type="Script" path="res://scripts/nav_agent/nav_agent.gd" id="1_550pq"]

[node name="nav agent" type="Node3D"]
script = ExtResource("1_550pq")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5
path_metadata_flags = 0
ignore_y = false
debug_enabled = true
debug_path_custom_point_size = 2.0

[node name="cast floor" type="RayCast3D" parent="."]
enabled = false
exclude_parent = false
target_position = Vector3(0, -10, 0)

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_target_reached"]
