[gd_scene load_steps=2 format=3 uid="uid://cudw4w4egv8a4"]

[ext_resource type="Script" path="res://scripts/nav_agent/navigation_tool.tres.gd" id="1_ajjr1"]

[node name="navigation tool" type="Node3D"]
script = ExtResource("1_ajjr1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_max_distance = 3.01
ignore_y = false
debug_enabled = true
debug_use_custom = true
debug_path_custom_point_size = 2.0
