[gd_scene load_steps=3 format=3 uid="uid://cwmt7cpk5otdo"]

[ext_resource type="Script" path="res://scripts/modules/player.gd" id="1_7xksl"]
[ext_resource type="PackedScene" uid="uid://c42utff503e02" path="res://materials/postprocess.tscn" id="2_xif7o"]

[node name="Player" type="Node3D"]
transform = Transform3D(0.999997, 0, 0, 0, 1, 0, 0, 0, 0.999997, 0, 0, 0)
script = ExtResource("1_7xksl")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.7423e-08, 0, 1, 0, 8.7423e-08, 0, -1, 0, 0, 0)
keep_aspect = 0
current = true
fov = 90.0
size = 0.1
far = 50.0

[node name="Postprocess" parent="Camera3D" instance=ExtResource("2_xif7o")]
