[gd_scene load_steps=8 format=3 uid="uid://cwmt7cpk5otdo"]

[ext_resource type="Script" path="res://scripts/modules/player.gd" id="1_7xksl"]
[ext_resource type="Material" uid="uid://bvu2ber41xlip" path="res://materials/shaders/PP outline.tres" id="2_fcpug"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_gt6pk"]
dof_blur_far_enabled = true
dof_blur_far_distance = 30.0
dof_blur_far_transition = 30.0
dof_blur_near_distance = 1.0
dof_blur_near_transition = 2.0

[sub_resource type="GDScript" id="GDScript_wut8v"]
script/source = "extends Camera3D

var transform_changed := false
func _notification(what: int) -> void:
	if what == NOTIFICATION_TRANSFORM_CHANGED:
		transform_changed = true
func _process(delta: float) -> void:
	transform_changed = false
"

[sub_resource type="PlaneMesh" id="PlaneMesh_gxwb1"]
flip_faces = true
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_jwcje"]
size = Vector3(10, 10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_wwdhl"]
size = Vector3(20, 20, 20)

[node name="Player" type="Node3D"]
transform = Transform3D(0.999997, 0, 0, 0, 1, 0, 0, 0, 0.999997, 0, 0, 0)
script = ExtResource("1_7xksl")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74236e-08, 0, 1, 0, 8.74236e-08, 0, -1, 0, 0, 0)
keep_aspect = 0
attributes = SubResource("CameraAttributesPractical_gt6pk")
current = true
fov = 90.0
size = 0.1
near = 0.1
far = 100.0
script = SubResource("GDScript_wut8v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
material_override = ExtResource("2_fcpug")
mesh = SubResource("PlaneMesh_gxwb1")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 128
collision_mask = 0

[node name="1" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_jwcje")

[node name="2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)
shape = SubResource("BoxShape3D_wwdhl")
