[gd_scene load_steps=5 format=3 uid="uid://cwkqkp2ulstjn"]

[ext_resource type="Texture2D" uid="uid://c6h27v62pi8hm" path="res://assets/kenney/kenney_ui-pack/PNG/red_panel.png" id="1_m1fg2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6x5x2"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x4614"]
albedo_texture = ExtResource("1_m1fg2")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_bmegv"]
material = SubResource("StandardMaterial3D_x4614")
size = Vector3(10, 1, 10)

[node name="test map" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)

[node name="down" type="CollisionShape3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -5, 0)
shape = SubResource("BoxShape3D_6x5x2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="down"]
mesh = SubResource("BoxMesh_bmegv")
skeleton = NodePath("../..")

[node name="down2" type="CollisionShape3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 5, 0)
visible = false
shape = SubResource("BoxShape3D_6x5x2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="down2"]
mesh = SubResource("BoxMesh_bmegv")
skeleton = NodePath("../..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-07, 1, -4.37114e-08, 0, -4.37114e-08, -1, -10, -4.37114e-08, 1.91069e-15, -50, 0, 0)
shape = SubResource("BoxShape3D_6x5x2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D2"]
mesh = SubResource("BoxMesh_bmegv")
skeleton = NodePath("../..")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-07, 1, -4.37114e-08, 0, -4.37114e-08, -1, -10, -4.37114e-08, 1.91069e-15, 50, 0, 0)
shape = SubResource("BoxShape3D_6x5x2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D3"]
mesh = SubResource("BoxMesh_bmegv")
skeleton = NodePath("../..")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(10, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 50)
shape = SubResource("BoxShape3D_6x5x2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D4"]
mesh = SubResource("BoxMesh_bmegv")
skeleton = NodePath("../..")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(10, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -50)
shape = SubResource("BoxShape3D_6x5x2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D5"]
mesh = SubResource("BoxMesh_bmegv")
skeleton = NodePath("../..")
