[gd_scene load_steps=13 format=3 uid="uid://g8qpkdbp35en"]

[ext_resource type="Script" path="res://scripts/elevator/floor button.gd" id="1_ufxpc"]
[ext_resource type="Script" path="res://scripts/button press animation.gd" id="2_aa607"]
[ext_resource type="Script" path="res://scripts/audio/audio_list.gd" id="3_2pr3j"]
[ext_resource type="AudioStream" uid="uid://bdtd2bd2sbb3d" path="res://assets/audio/kenney_ui-audio/Audio/rollover4.ogg" id="4_ds0x8"]
[ext_resource type="AudioStream" uid="uid://s208c2rwcb20" path="res://assets/audio/kenney_ui-audio/Audio/rollover5.ogg" id="5_ux8d2"]
[ext_resource type="Script" path="res://scripts/elevator/button color setup.gd" id="6_ooopl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_85rae"]
size = Vector3(0.1, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_intie"]
size = Vector3(0.1, 0.5, 0.5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bdosv"]
height = 0.2
radius = 0.2

[sub_resource type="Resource" id="Resource_c5kax"]
script = ExtResource("3_2pr3j")
pitch_range = Vector2(0.5, 0.7)
volume_range = Vector2(-5, 1)
streams = Array[AudioStream]([ExtResource("4_ds0x8"), ExtResource("5_ux8d2")])

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wdngq"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ycwv7"]
top_radius = 0.2
bottom_radius = 0.2
height = 0.2
radial_segments = 8
rings = 1

[node name="button" type="StaticBody3D"]
script = ExtResource("1_ufxpc")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0, 0)
shape = SubResource("BoxShape3D_85rae")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D2"]
mesh = SubResource("BoxMesh_intie")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.2, 0, 0)
shape = SubResource("CylinderShape3D_bdosv")
script = ExtResource("2_aa607")
transition = 4
sfx_list = SubResource("Resource_c5kax")

[node name="button" type="MeshInstance3D" parent="CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_wdngq")
mesh = SubResource("CylinderMesh_ycwv7")
skeleton = NodePath("../..")
script = ExtResource("6_ooopl")
