[gd_scene load_steps=3 format=3 uid="uid://cxo4xi3nrjdip"]

[ext_resource type="AudioStream" uid="uid://drnpmco8pn6vn" path="res://assets/audio/kenney_casino-audio/Audio/cardPlace1.ogg" id="1_flgk3"]

[sub_resource type="GDScript" id="GDScript_k2ol7"]
script/source = "extends AudioStreamPlayer3D

func _ready() -> void:
	connect('finished',finished) # Replace with function body.

func play_sfx(audio):
	add_to_group('audio_player_3d')
	stream = audio
	play()

func finished():
	remove_from_group('audio_player_3d')
	var pool :AudioPool= get_parent()
	pool.add_player_3d(self)
"

[node name="speaker3d" type="AudioStreamPlayer3D"]
stream = ExtResource("1_flgk3")
bus = &"Sfx3d"
script = SubResource("GDScript_k2ol7")
