[gd_scene load_steps=2 format=3 uid="uid://c816y8rey5so"]

[sub_resource type="GDScript" id="GDScript_176np"]
script/source = "extends AudioStreamPlayer

func _ready() -> void:
	connect('finished',finished) # Replace with function body.

func play_sfx(audio):
	add_to_group('audio_player')
	stream = audio
	play()

func finished():
	remove_from_group('audio_player')
	var pool :AudioPool= get_parent()
	pool.push_player(self)
"

[node name="speaker" type="AudioStreamPlayer"]
bus = &"Sfx"
script = SubResource("GDScript_176np")
