[gd_scene load_steps=3 format=3 uid="uid://cxo4xi3nrjdip"]

[ext_resource type="AudioStream" uid="uid://drnpmco8pn6vn" path="res://assets/audio/kenney_casino-audio/Audio/cardPlace1.ogg" id="1_flgk3"]

[sub_resource type="GDScript" id="GDScript_k2ol7"]
script/source = "extends AudioStreamPlayer3D
var loop:=1

func _ready() -> void:
	connect('finished',finished) # Replace with function body.
	add_to_group('sfx_3d')
	play()
#func _process(delta: float) -> void:
#	pass

func finished():
	loop -=1
	if loop >0:return
	queue_free()
"

[node name="speaker" type="AudioStreamPlayer3D"]
stream = ExtResource("1_flgk3")
bus = &"Sfx"
script = SubResource("GDScript_k2ol7")
