[gd_scene load_steps=10 format=3 uid="uid://cokr73x1eh2bc"]

[ext_resource type="Script" path="res://scenes/3d scenes/body parts/ik target.gd" id="1_1cf1t"]
[ext_resource type="Script" path="res://scripts/visual/ik_constraint.gd" id="1_bd7cy"]
[ext_resource type="Script" path="res://scenes/3d scenes/body parts/limb.gd" id="1_uap0l"]
[ext_resource type="Material" uid="uid://bban288eqonot" path="res://materials/blue.tres" id="2_6311e"]
[ext_resource type="PackedScene" uid="uid://b6876vc1gukeb" path="res://scenes/3d scenes/body parts/leg animation.tscn" id="2_mk4xy"]
[ext_resource type="Script" path="res://scripts/visual/InverseKinematic.gd" id="2_o0xlv"]
[ext_resource type="Material" uid="uid://c73hexgml8bkv" path="res://materials/red.tres" id="3_nc5ff"]
[ext_resource type="Material" uid="uid://beghkxqx37vub" path="res://materials/green.tres" id="5_vnnro"]

[sub_resource type="BoxMesh" id="BoxMesh_et74j"]

[node name="leg" type="Node3D" node_paths=PackedStringArray("raycast", "target", "hand")]
script = ExtResource("1_uap0l")
raycast = NodePath("RayCast3D")
target = NodePath("ik target")
hand = NodePath("leg/knee/ankle/foot")

[node name="RayCast3D" parent="." instance=ExtResource("2_mk4xy")]

[node name="ik target" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
gizmo_extents = 0.1
script = ExtResource("1_1cf1t")

[node name="ik pole" type="Marker3D" parent="ik target"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="leg" type="Marker3D" parent="."]
gizmo_extents = 0.02

[node name="ik_constraint" type="Node" parent="leg"]
script = ExtResource("1_bd7cy")
min_angles = Vector3(-150, -60, -60)
max_angles = Vector3(60, 60, 60)

[node name="placeholder mesh" type="MeshInstance3D" parent="leg"]
transform = Transform3D(0.02, 0, 0, 0, 0.2, 0, 0, 0, 0.02, 0, -0.1, 0)
material_override = ExtResource("2_6311e")
mesh = SubResource("BoxMesh_et74j")
skeleton = NodePath("../../../..")

[node name="knee" type="Marker3D" parent="leg" node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
gizmo_extents = 0.02
script = ExtResource("2_o0xlv")
target = NodePath("../../ik target/ik pole")
chain_length = 1
joints_per_frame = 1
average_weight = 0.1
accuracy = 0.1

[node name="ik_constraint" type="Node" parent="leg/knee"]
script = ExtResource("1_bd7cy")
min_angles = Vector3(0, 0, 0)
max_angles = Vector3(150, 0, 0)

[node name="placeholder mesh" type="MeshInstance3D" parent="leg/knee"]
transform = Transform3D(0.032, 0, 0, 0, 0.2, 0, 0, 0, 0.032, 0, -0.1, 0)
material_override = ExtResource("3_nc5ff")
mesh = SubResource("BoxMesh_et74j")
skeleton = NodePath("../../../..")

[node name="ankle" type="Marker3D" parent="leg/knee"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
gizmo_extents = 0.02

[node name="ik_constraint" type="Node" parent="leg/knee/ankle"]
script = ExtResource("1_bd7cy")
min_angles = Vector3(-90, -30, -90)
max_angles = Vector3(90, 30, 90)

[node name="placeholder mesh" type="MeshInstance3D" parent="leg/knee/ankle"]
transform = Transform3D(0.02, 0, 0, 0, 0.1, 0, 0, 0, 0.02, 0, -0.05, 0)
material_override = ExtResource("2_6311e")
mesh = SubResource("BoxMesh_et74j")
skeleton = NodePath("../../../..")

[node name="foot" type="Marker3D" parent="leg/knee/ankle" node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
gizmo_extents = 0.02
script = ExtResource("2_o0xlv")
target = NodePath("../../../../ik target")
chain_length = 3
copy_rotation = true
accuracy = 0.005

[node name="placeholder mesh" type="MeshInstance3D" parent="leg/knee/ankle/foot"]
transform = Transform3D(0.05, 0, 0, 0, -4.37114e-09, 0.02, 0, -0.1, -8.74228e-10, 0, 0.01, 0.03)
material_override = ExtResource("5_vnnro")
mesh = SubResource("BoxMesh_et74j")
skeleton = NodePath("../../../..")
