[gd_scene load_steps=11 format=3 uid="uid://pq7662ttv81f"]

[ext_resource type="Script" path="res://scenes/3d scenes/body parts/ik target.gd" id="1_1yqpl"]
[ext_resource type="Script" path="res://scenes/3d scenes/body parts/rig.gd" id="1_4fh26"]
[ext_resource type="Script" path="res://scenes/3d scenes/body parts/hip bone.gd" id="2_56iui"]
[ext_resource type="Material" uid="uid://bban288eqonot" path="res://materials/blue.tres" id="2_xb40v"]
[ext_resource type="Material" uid="uid://c73hexgml8bkv" path="res://materials/red.tres" id="3_rne0q"]
[ext_resource type="Material" uid="uid://beghkxqx37vub" path="res://materials/green.tres" id="4_3f5ew"]
[ext_resource type="PackedScene" uid="uid://btly3xw4dm86n" path="res://scenes/3d scenes/body parts/arm.tscn" id="5_6vgu5"]
[ext_resource type="PackedScene" uid="uid://cokr73x1eh2bc" path="res://scenes/3d scenes/body parts/leg.tscn" id="6_2y1ec"]

[sub_resource type="GDScript" id="GDScript_urq2h"]
script/source = "extends RayCast3D

@export var rig:Node3D

func _ready() -> void:
	pass # Replace with function body.

func _process(delta: float) -> void:
	pass
"

[sub_resource type="BoxMesh" id="BoxMesh_et74j"]

[node name="rig" type="Node3D" node_paths=PackedStringArray("head_bone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_4fh26")
head_bone = NodePath("hip/spine/spine/chest/neck/head")
item_holders = Array[NodePath]([NodePath("hip/spine/spine/chest/arm2"), NodePath("hip/spine/spine/chest/arm")])

[node name="RayCast3D" type="RayCast3D" parent="."]
enabled = false
exclude_parent = false
target_position = Vector3(0, 0.5, 0)
debug_shape_custom_color = Color(1, 0, 0, 0.0196078)
script = SubResource("GDScript_urq2h")

[node name="ik target" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
gizmo_extents = 0.1
script = ExtResource("1_1yqpl")

[node name="ik pole" type="Marker3D" parent="ik target"]

[node name="hip" type="Marker3D" parent="." node_paths=PackedStringArray("container")]
gizmo_extents = 0.02
script = ExtResource("2_56iui")
bob_height = 0.025
spine_paths = Array[NodePath]([NodePath("spine"), NodePath("spine/spine"), NodePath("spine/spine/chest")])
container = NodePath("..")

[node name="placeholder mesh" type="MeshInstance3D" parent="hip"]
transform = Transform3D(0.02, 0, 0, 0, 0.1, 0, 0, 0, 0.02, 0, 0.05, 0)
material_override = ExtResource("2_xb40v")
mesh = SubResource("BoxMesh_et74j")
skeleton = NodePath("../../../../..")

[node name="leg" parent="hip" node_paths=PackedStringArray("container") instance=ExtResource("6_2y1ec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0)
container = NodePath("../..")

[node name="leg2" parent="hip" node_paths=PackedStringArray("container") instance=ExtResource("6_2y1ec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0)
mirrored = false
container = NodePath("../..")

[node name="spine" type="Marker3D" parent="hip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
gizmo_extents = 0.01

[node name="placeholder mesh2" type="MeshInstance3D" parent="hip/spine"]
transform = Transform3D(0.04, 0, 0, 0, 0.1, 0, 0, 0, 0.04, 0, 0.05, 0)
material_override = ExtResource("3_rne0q")
mesh = SubResource("BoxMesh_et74j")
skeleton = NodePath("../../../../..")

[node name="spine" type="Marker3D" parent="hip/spine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
gizmo_extents = 0.02

[node name="placeholder mesh" type="MeshInstance3D" parent="hip/spine/spine"]
transform = Transform3D(0.02, 0, 0, 0, 0.1, 0, 0, 0, 0.02, 0, 0.05, 0)
material_override = ExtResource("2_xb40v")
mesh = SubResource("BoxMesh_et74j")
skeleton = NodePath("../../../../..")

[node name="chest" type="Marker3D" parent="hip/spine/spine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
gizmo_extents = 0.02

[node name="placeholder mesh2" type="MeshInstance3D" parent="hip/spine/spine/chest"]
transform = Transform3D(0.04, 0, 0, 0, 0.1, 0, 0, 0, 0.04, 0, 0.05, 0)
material_override = ExtResource("3_rne0q")
mesh = SubResource("BoxMesh_et74j")
skeleton = NodePath("../../../../..")

[node name="arm" parent="hip/spine/spine/chest" node_paths=PackedStringArray("container") instance=ExtResource("5_6vgu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.05, 0)
mirrored = false
container = NodePath("../../../../..")

[node name="arm2" parent="hip/spine/spine/chest" node_paths=PackedStringArray("container") instance=ExtResource("5_6vgu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.05, 0)
container = NodePath("../../../../..")

[node name="neck" type="Marker3D" parent="hip/spine/spine/chest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
gizmo_extents = 0.02

[node name="placeholder mesh" type="MeshInstance3D" parent="hip/spine/spine/chest/neck"]
transform = Transform3D(0.02, 0, 0, 0, 0.1, 0, 0, 0, 0.02, 0, 0.05, 0)
material_override = ExtResource("2_xb40v")
mesh = SubResource("BoxMesh_et74j")
skeleton = NodePath("../../../../..")

[node name="head" type="Marker3D" parent="hip/spine/spine/chest/neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
gizmo_extents = 0.02

[node name="placeholder mesh" type="MeshInstance3D" parent="hip/spine/spine/chest/neck/head"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
material_override = ExtResource("4_3f5ew")
mesh = SubResource("BoxMesh_et74j")
skeleton = NodePath("../../../../../..")
