[gd_scene load_steps=2 format=3 uid="uid://dv2judj5xuak0"]

[sub_resource type="GDScript" id="GDScript_j6dj4"]
script/source = "extends Label
@export var life_time:=1.0
@export var appear_time:=0.5
@export var disappear_time:=0.5
var tween
func _ready() -> void:
	tween = create_tween()
	tween.tween_method(transparency,0.0,1.0,appear_time)
	tween.tween_property(self,'life_time',0,life_time)
	tween.tween_callback(delete)

func delete():
	tween = create_tween()
	tween.tween_method(transparency,1.0,0.0,disappear_time)
	tween.tween_callback(queue_free)

func transparency(percent:float):
	modulate.a = percent
"

[node name="Label" type="Label"]
custom_minimum_size = Vector2(400, 0)
text = "1201240241111111111111111111111111111111111111111111111111111111111111111111111111111111111111"
autowrap_mode = 1
script = SubResource("GDScript_j6dj4")
life_time = 3.0
appear_time = 0.25
