[gd_scene load_steps=54 format=3 uid="uid://cwjjqyorvakym"]

[ext_resource type="Texture2D" uid="uid://bl824tvr05ine" path="res://assets/kenney/kenney_ui-pack/PNG/grey_button00.png" id="2_3ahfj"]
[ext_resource type="Texture2D" uid="uid://dqu8kim6qvskn" path="res://assets/kenney/kenney_ui-pack/PNG/green_button10.png" id="2_whvft"]
[ext_resource type="Texture2D" uid="uid://dap1733rrkqyw" path="res://assets/kenney/kenney_ui-pack/PNG/grey_crossGrey.png" id="3_i7e3p"]
[ext_resource type="Texture2D" uid="uid://cionnh1nd384b" path="res://assets/kenney/kenney_ui-pack/PNG/red_button01.png" id="3_y0kql"]
[ext_resource type="Texture2D" uid="uid://cedj0ci5h3d0a" path="res://assets/kenney/kenney_ui-pack/PNG/green_panel.png" id="4_8musn"]
[ext_resource type="Texture2D" uid="uid://dm8x6bce6cfm2" path="res://assets/kenney/kenney_ui-pack/PNG/red_button00.png" id="4_qnttq"]
[ext_resource type="Texture2D" uid="uid://crfddtl2yns0u" path="res://assets/kenney/kenney_ui-pack/PNG/blue_button00.png" id="5_5mmy2"]
[ext_resource type="Texture2D" uid="uid://dhahnnjppku2s" path="res://assets/kenney/kenney_ui-pack/PNG/red_button07.png" id="5_7ouj8"]
[ext_resource type="Texture2D" uid="uid://b2dmrbnjwihv7" path="res://assets/kenney/kenney_ui-pack/PNG/blue_button01.png" id="6_wtw1i"]
[ext_resource type="Texture2D" uid="uid://clhpbxksikdkm" path="res://assets/kenney/kenney_ui-pack/PNG/red_button13.png" id="7_pjynr"]
[ext_resource type="Texture2D" uid="uid://duacvj3v7702f" path="res://assets/kenney/kenney_ui-pack/PNG/blue_button02.png" id="7_ylyai"]
[ext_resource type="Texture2D" uid="uid://dgc76cx6utdtb" path="res://assets/kenney/kenney_ui-pack/PNG/blue_button03.png" id="8_tdxnv"]
[ext_resource type="Texture2D" uid="uid://b14x3g2cjdl" path="res://assets/kenney/kenney_ui-pack/PNG/blue_button04.png" id="9_3n0b5"]
[ext_resource type="Texture2D" uid="uid://b77dwdec5wg3q" path="res://assets/kenney/kenney_ui-pack/PNG/red_button02.png" id="10_s564t"]
[ext_resource type="Texture2D" uid="uid://bi7nnx78xrt1j" path="res://assets/kenney/kenney_ui-pack/PNG/red_button09.png" id="10_x3v8o"]
[ext_resource type="Texture2D" uid="uid://dhkpae8nx4ufc" path="res://assets/kenney/kenney_ui-pack/PNG/red_button11.png" id="11_i8xw5"]
[ext_resource type="Texture2D" uid="uid://yqet5cwa7oud" path="res://assets/kenney/kenney_ui-pack/PNG/blue_button05.png" id="11_juupq"]
[ext_resource type="Texture2D" uid="uid://dcyc0i6l00vjp" path="res://assets/kenney/kenney_ui-pack/PNG/red_button12.png" id="12_asujs"]
[ext_resource type="Texture2D" uid="uid://bxla7ujm52rqv" path="res://assets/kenney/kenney_ui-pack/PNG/green_button12.png" id="12_bexpq"]
[ext_resource type="Texture2D" uid="uid://dy8d8kd08wf5y" path="res://assets/kenney/kenney_ui-pack/PNG/green_button11.png" id="13_hsqbb"]
[ext_resource type="Texture2D" uid="uid://tklgf0b20ggn" path="res://assets/Textures/birdup leg0001.png" id="15_gp7rv"]
[ext_resource type="Resource" uid="uid://bws6ypv636q81" path="res://data/audio/button click.tres" id="22_sdrfh"]
[ext_resource type="Resource" uid="uid://bxucddp07vxk3" path="res://data/audio/button switch.tres" id="23_l55x2"]
[ext_resource type="Resource" uid="uid://bndclbdf5ooje" path="res://data/audio/button roll.tres" id="24_xapgb"]

[sub_resource type="FontVariation" id="FontVariation_6xpj3"]

[sub_resource type="Theme" id="Theme_7t2kr"]
default_font = SubResource("FontVariation_6xpj3")
default_font_size = 24
Label/colors/font_shadow_color = Color(0, 0, 0, 0.392157)

[sub_resource type="GDScript" id="GDScript_5kh0j"]
script/source = "extends Control

enum states{
	start_page,
	gameplay,
	gameover,
	pause,
	settings,
	exit
}

@export var state := states.gameplay
var prev_states:Array[states]=[]

signal  state_changed(old_state, state)
func _ready():
	emit_signal('state_changed',state,state)

func _process(delta: float) -> void:
	pass

func _unhandled_input(event: InputEvent) -> void:
	if event.is_echo(): return
	if Input.is_action_just_pressed(\"ui_cancel\"):
		if state==states.gameplay:
			change_state(states.pause)
			return
		var prev = prev_states.pop_back()
		if prev != null:
			change_state(prev,false)


func change_state(new_state,add_to_stack:=true):
	if state == new_state: return
	if add_to_stack:
		prev_states.push_back(state)
	emit_signal('state_changed',state,new_state)
	state=new_state
	
"

[sub_resource type="GDScript" id="GDScript_xeehh"]
script/source = "extends TextureButton

@export var link:String=\"https://www.youtube.com/channel/UCq5n-U_6j3Y1CQBTotLkSKQ\"
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	connect('pressed',_open_page) # Replace with function body.

func _open_page():
	$\"../../../..\".play_button_sfx()
	OS.shell_open(link)
"

[sub_resource type="GDScript" id="GDScript_xypeh"]
script/source = "extends TextureButton

func _ready() -> void:
	connect('pressed',start) # Replace with function body.

func start():
	$\"../../../..\".play_button_sfx()
	get_tree().change_scene_to_file(\"res://scenes/3d scenes/main_scene.tscn\")
"

[sub_resource type="GDScript" id="GDScript_qvros"]
script/source = "extends TextureButton

@onready var root = $\"../../../..\"
func _ready() -> void:
	connect('pressed',settings) # Replace with function body.

func settings():
	$\"../../../..\".play_button_sfx()
	root.change_state(root.states.settings)

"

[sub_resource type="GDScript" id="GDScript_0tnka"]
script/source = "extends TextureButton

@onready var asset_panel:=$\"../../../asset list\"
func _ready() -> void:
	connect('pressed',show_assets) # Replace with function body.

func show_assets():
	$\"../../../..\".play_button_sfx()
	asset_panel.visible = !asset_panel.visible
"

[sub_resource type="GDScript" id="GDScript_rw822"]
script/source = "extends TextureButton

func _ready() -> void:
	connect('pressed',quit) # Replace with function body.

func quit():
	$\"../../../..\".play_button_sfx()
	get_tree().quit()
"

[sub_resource type="GDScript" id="GDScript_ee03b"]
script/source = "extends NinePatchRect

func _ready() -> void:
	visible = false

func _input(event: InputEvent) -> void:
	if !visible: return
	if Input.is_action_just_pressed('ui_cancel'):
		visible = false
"

[sub_resource type="GDScript" id="GDScript_moe80"]
script/source = "extends Control
@onready var root = $'../..'

@onready var hp := $health
@onready var strength := $strength
@onready var mp := $mana
@onready var stamina := $stamina
@onready var thirst := $thirst
@onready var hunger := $hunger

var slider_tweens:Array[Tween]=[]

var stats

@export var transition := 0.2
@export var duration :=1.0

func _ready() -> void:
	root.set_meta(NL.connect_stats_display, Callable(connect_to))
	slider_tweens.resize(6)

func connect_to(_stats):
	if _stats == stats: return
	if stats != null:
		stats.disconnect(NL.health_updated, update_health)
		stats.disconnect(NL.strength_updated, update_strength)
		stats.disconnect(NL.mana_updated, update_mana)
		stats.disconnect(NL.stamina_updated, update_stamina)
		stats.disconnect(NL.thirst_updated, update_thirst)
		stats.disconnect(NL.hunger_updated, update_hunger)
		stats = null
	if _stats != null:
		stats=_stats
		stats.connect(NL.health_updated, update_health)
		stats.connect(NL.strength_updated, update_strength)
		stats.connect(NL.mana_updated, update_mana)
		stats.connect(NL.stamina_updated, update_stamina)
		stats.connect(NL.thirst_updated, update_thirst)
		stats.connect(NL.hunger_updated, update_hunger)
	update_all_stats(stats)

func update_all_stats(_stats):
	if _stats == null: return
	update_health(0,_stats.health,_stats.max_health)
	update_strength(0,_stats.strength,_stats.max_strength)
	update_mana(0,_stats.mana,_stats.max_mana)
	update_stamina(0,_stats.stamina,_stats.max_stamina)
	update_thirst(0,_stats.thirst,_stats.max_thirst)
	update_hunger(0,_stats.hunger,_stats.max_hunger)
	hp.visible = false
	strength.visible = false
	mp.visible = false
	stamina.visible = false
	thirst.visible = false
	hunger.visible = false


func update_health(_delta:float, _value:float, _max:float):
	change_slider_value(hp, _value, _max)
	show_slider(0,hp,transition,duration)
	set_text(hp, _value, _max)
	
	if _value <=0:
		character_died()

func update_strength(_delta:float, _value:float, _max:float):
	change_slider_value(strength, _value, _max)
	show_slider(1,strength,transition,duration)
	set_text(strength, _value, _max)

func update_mana(_delta:float, _value:float, _max:float):
	change_slider_value(mp, _value, _max)
	show_slider(2,mp,transition,duration)
	set_text(mp, _value, _max)

func update_stamina(_delta:float, _value:float, _max:float):
	change_slider_value(stamina, _value, _max)
	show_slider(3,stamina,transition,duration)
	set_text(stamina, _value, _max)

func update_thirst(_delta:float, _value:float, _max:float):
	change_slider_value(thirst, _value, _max)
	show_slider(4,thirst,transition,duration)
	set_text(thirst, _value, _max)

func update_hunger(_delta:float, _value:float, _max:float):
	change_slider_value(hunger, _value, _max)
	show_slider(5,hunger,transition,duration)
	set_text(hunger, _value, _max)



func set_text(_slider:Control, _value:float, _max:float):
	var label = _slider.get_node('Label')
	var content :String= _slider.name + ' '
	content += str(_value) + '/' + str(_max)
	label.text = content

func change_slider_value(_slider, _value:float, _max:float):
	_slider.min_value = 0
	_slider.max_value = _max
	var tween = create_tween()
	tween.tween_property(_slider, \"value\", _value, .1).set_trans(Tween.TRANS_BACK)

func show_slider(tween_id,slider, transition:float, duration:float):
	var tween = slider_tweens[tween_id]
	if tween != null and tween.is_running():
		tween.kill()
	else:
		slider.modulate.a = 0
	slider.visible = true
	tween = create_tween()
	tween.tween_property(slider, \"modulate:a\", 1, transition)
	tween.tween_interval(duration)
	tween.tween_property(slider, \"modulate:a\", 0, transition)
	tween.tween_property(slider, \"visible\", false, 0)
	slider_tweens[tween_id] = tween


func character_died():
	root.change_state(root.states.gameover)

func refill_health():
	get_tree().reload_current_scene()
	return
	
	if stats == null: return
	stats.reset()
	var sp = stats.root.get_meta(NL.respawn)
	if sp != null:
		sp.call_deferred()
"

[sub_resource type="GDScript" id="GDScript_s874g"]
script/source = "extends Control

@onready var root = $\"../..\"
var text_box = preload('res://scenes/2d scenes/dialouge_box_line.tscn')
@export var max_lines:=5

func _ready() -> void:
	var show_dialogue= Callable(new_line)
	root.set_meta(NL.show_dialogue,show_dialogue)

func new_line(text:String):
	var box = text_box.instantiate()
	box.text = text
	add_child(box)
	
	if get_child_count() > max_lines:
		get_child(0).delete()
"

[sub_resource type="GDScript" id="GDScript_nevrt"]
script/source = "extends TextureRect

@onready var root = $\"../..\"

func _ready() -> void:
	visible = false
	var callable= Callable(show_image)
	root.set_meta(NL.show_image,callable)

func _unhandled_input(event: InputEvent) -> void:
	if !visible: return
	if event.is_echo():return
	visible = false
	
func show_image(image):
	visible = true
	texture = image
"

[sub_resource type="GDScript" id="GDScript_elmo7"]
script/source = "extends Control
@onready var root = $'..'
@onready var sfx = $\"../sound effects\"
func play() -> void:
	sfx.play_button_sfx()
	root.change_state(root.states.gameplay)

func settings() -> void:
	sfx.play_button_sfx()
	root.change_state(root.states.settings)

func exit() -> void:
	sfx.play_button_sfx()
	root.change_state(root.states.exit)
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sxtie"]
texture = ExtResource("10_x3v8o")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i3ptv"]
texture = ExtResource("11_juupq")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i4nrx"]
texture = ExtResource("4_8musn")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0
expand_margin_left = 10.0
expand_margin_top = 5.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tavcy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ucmnc"]
texture = ExtResource("12_bexpq")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6kyna"]
texture = ExtResource("13_hsqbb")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="Theme" id="Theme_njgrs"]
CheckButton/colors/font_color = Color(1, 1, 1, 1)
CheckButton/colors/font_outline_color = Color(0, 0, 0, 1)
CheckButton/constants/outline_size = 0
HSlider/styles/grabber_area = SubResource("StyleBoxTexture_sxtie")
HSlider/styles/slider = SubResource("StyleBoxTexture_i3ptv")
TabContainer/styles/panel = SubResource("StyleBoxTexture_i4nrx")
TabContainer/styles/tab_disabled = SubResource("StyleBoxTexture_tavcy")
TabContainer/styles/tab_selected = SubResource("StyleBoxTexture_ucmnc")
TabContainer/styles/tab_unselected = SubResource("StyleBoxTexture_6kyna")
TabContainer/styles/tabbar_background = null

[sub_resource type="GDScript" id="GDScript_tlnk4"]
script/source = "extends BoxContainer
@onready var player = PlayerInputs
@onready var root = $\"../../..\"
@onready var sfx = $\"../../../sound effects\"

@onready var mouse_slider = $\"mouse slider\"
@onready var gamepad_slider = $\"gamepad slider\"
@onready var invert_x = $\"invert x\"
@onready var invert_y = $\"invert y\"

func _ready() -> void:
	add_to_group(NL.ui_save_load)
	mouse_slider.connect('drag_ended',mouse_changed.bind())
	gamepad_slider.connect('drag_ended',gamepad_changed.bind())
	invert_x.connect('pressed',invert_x_toggled)
	invert_y.connect('pressed',invert_y_toggled)
	get_parent().connect('tab_changed',play_sfx.bind())
	
	var tween = create_tween()
	tween.tween_interval(.2)
	tween.tween_callback(update_all)

func play_sfx(val=0):
	sfx.play_switch_sfx()

func update_all():
	if player == null: return
	mouse_changed(false)
	gamepad_changed(false)
	invert_x_toggled()
	invert_y_toggled()

func mouse_changed(changed:bool):
	sfx.play_roll_sfx()
	if changed: return
	var value = mouse_slider.value/mouse_slider.max_value
	value = lerpf(1,9,value)
	player.mouse_speed = value
#	print(player.mouse_speed)

func gamepad_changed(changed:bool):
	sfx.play_roll_sfx()
	if changed: return
	var value = gamepad_slider.value/gamepad_slider.max_value
	value = lerpf(1,9,value)
	player.joypad_speed = value
#	print(player.joypad_speed)

func invert_x_toggled():
	sfx.play_button_sfx()
	player.invert_x = -1 if invert_x.button_pressed else 1

func invert_y_toggled():
	sfx.play_button_sfx()
	player.invert_y = -1 if invert_y.button_pressed else 1

func _save():
		var save_dict = {
				\"node_path\" : get_path(),
				\"mouse_value\" : mouse_slider.value,
				\"gamepad_value\" : gamepad_slider.value,
				\"invert_x\": invert_x.button_pressed,
				\"invert_y\": invert_y.button_pressed,
		}
		return save_dict

func _load(data:Dictionary):
	mouse_slider.value = data.mouse_value
	gamepad_slider.value = data.gamepad_value
	invert_x.button_pressed = data.invert_x
	invert_y.button_pressed = data.invert_y

"

[sub_resource type="GDScript" id="GDScript_6c6nf"]
script/source = "extends VBoxContainer

@onready var base_button = $key
@onready var root = $\"../../../..\"
@onready var sfx = $\"../../../../sound effects\"

func _ready() -> void:
	add_to_group('ui_save_load')
	var tween = create_tween()
	tween.tween_interval(0.2)
	tween.tween_callback(spawn_buttons)
	tween.tween_callback(create_reset_button)

func _unhandled_input(event: InputEvent) -> void:
	assign_key(event)

func create_reset_button():
	set_text(base_button,'Reset all buttons')
	base_button.connect('pressed',reset_keymap)
func reset_keymap():
	sfx.play_button_sfx()
	InputMap.load_from_project_settings()
	update_all_buttons()

func update_all_buttons():
	var buttons = get_children()
	for i in range(1,buttons.size()):
		var button = buttons[i]
		var action = button.get_meta('action')
		update_button_keybinds(button,action)

func set_text(button, text):
	button.get_node('Label').text = text

func spawn_buttons():
	create_button('left',\"ui_left\")
	create_button('right',\"ui_right\")
	create_button('up',\"ui_up\")
	create_button('down',\"ui_down\")

	create_button('jump',\"ui_accept\")
	
	create_button('sprint',\"ctrl\")
	create_button('sneak',\"shift\")
	create_button('alt',\"alt\")
	create_button('tab',\"tab\")

	create_button('act',\"act\")
	create_button(\"attack\",\"attack\")
	create_button('skill',\"skill\")
	create_button(\"misc\",\"misc\")

	create_button('inventory',\"inventory\")
	create_button('drop',\"drop\")
	create_button('reload',\"reload\")
	create_button('flip',\"flip\")

func create_button(name:String, action:String):
	var button = base_button.duplicate()
	add_child(button)
	button.name = name
	button.set_meta('action',action)
	update_button_keybinds(button,action)
	button.connect('pressed',button_changed.bind(button,action))

func update_button_keybinds(button, action):
	var events = InputMap.action_get_events(action)
	var keys:=''
	for i in events.size():
		if i != 0:
			keys+= ', '
		var event = events[i]
		var input := ''
		if event is InputEventKey:
			input = OS.get_keycode_string(event.physical_keycode)
		elif event is InputEventMouseButton:
			input = event.as_text()
		elif event is InputEventJoypadButton:
			input = event.as_text().get_slice('(',1)
			input = input.rstrip(')')
		else:	continue
		keys+= input
	set_text(button,button.name + ': '+keys)

func button_changed(button,action):
	sfx.play_button_sfx()
	if assigning_button != null: return
	if assigning_action != '': return
	set_text(button,button.name+ ': ')
	assigning_button = button
	assigning_action=action

var assigning_button:TextureButton
var assigning_action:=''
func assign_key(event):
	if root.state != root.states.settings: return
	if assigning_button == null: return
	if assigning_action == '': return
	
	var is_key = event is InputEventKey
	var is_gamepad = event is InputEventJoypadButton
	var is_mouse = event is InputEventMouseButton
	if !is_key and !is_gamepad and !is_mouse: return
	
	InputMap.action_erase_events(assigning_action)
	InputMap.action_add_event(assigning_action, event)
	update_button_keybinds(assigning_button, assigning_action)
	assigning_button = null
	assigning_action = ''

enum input_type{key,joypad,mouse}
func _save()->Dictionary:
	var save_dict = {}
	save_dict.node_path = get_path()
	for action in InputMap.get_actions():
		var buttons:=[]
		for event in InputMap.action_get_events(action):
			var button :={}
			if event is InputEventKey:
				button.type = input_type.key
				button.code = event.keycode
				button.physical_code = event.physical_keycode
				button.unicode = event.unicode
			elif event is InputEventJoypadButton:
				button.type = input_type.joypad
				button.code = event.button_index
			elif event is InputEventMouseButton:
				button.type = input_type.mouse
				button.code = event.button_index
			buttons.append(button)
		save_dict[action]=buttons
	return save_dict

func _load(save_dict:Dictionary):
	for action in InputMap.get_actions():
		if !save_dict.has(action): continue
		InputMap.action_erase_events(action)
		for button in save_dict[action]:
			if button.type==input_type.key:
				var input_event := InputEventKey.new()
				input_event.set_keycode(button.code)
				input_event.physical_keycode = button.physical_code
				input_event.unicode = button.unicode
				InputMap.action_add_event(action,input_event)
			if button.type== input_type.joypad:
				var input_event = InputEventJoypadButton.new()
				input_event.button_index = button.code
				InputMap.action_add_event(action,input_event)
			if button.type== input_type.mouse:
				var input_event = InputEventMouseButton.new()
				input_event.button_index = button.code
				InputMap.action_add_event(action,input_event)


"

[sub_resource type="GDScript" id="GDScript_j6o1j"]
script/source = "extends Control

@onready var sound_effects = $\"../../../sound effects\"

@onready var master_slider = $Master

@onready var music_slider = $Music
@onready var sfx_slider = $SFX
@onready var sfx_2d_slider = $SFX2d
@onready var sfx_3d_slider = $SFX3d

@onready var music_button = $music_toggle
@onready var sfx_button = $sfx_toggle
@onready var sfx_2d_button = $sfx_toggle_2
@onready var sfx_3d_button = $sfx_toggle_3

var master_id:int=AudioServer.get_bus_index('Master')
var music_id:int=AudioServer.get_bus_index('Music')
var sfx_id:int=AudioServer.get_bus_index('Sfx')
var sfx_2d_id:int=AudioServer.get_bus_index('Sfx_2d')
var sfx_3d_id:int=AudioServer.get_bus_index('Sfx_3d')

func _ready() -> void:
	add_to_group(NL.ui_save_load)
	setup_sliders()
	setup_buttons()
	
	var tween = create_tween()
	tween.tween_interval(0.2)
	tween.tween_callback(update_all_settings)

func setup_sliders():
	var args:=[master_slider,master_id]
	master_slider.connect('drag_ended',adjust_bus.bindv(args))
	
	args=[music_slider,music_id]
	music_slider.connect('drag_ended',adjust_bus.bindv(args))
	
	args=[sfx_slider,sfx_id]
	sfx_slider.connect('drag_ended',adjust_bus.bindv(args))
	
	args=[sfx_2d_slider,sfx_2d_id]
	sfx_2d_slider.connect('drag_ended', adjust_bus.bindv(args))
	
	args=[sfx_3d_slider,sfx_3d_id]
	sfx_3d_slider.connect('drag_ended', adjust_bus.bindv(args))

func setup_buttons():
	music_button.connect('toggled',toggle_music.bind())
	sfx_button.connect('toggled',toggle_sfx.bind())
	sfx_2d_button.connect('toggled',toggle_sfx_2d.bind())
	sfx_3d_button.connect('toggled',toggle_sfx_3d.bind())

func update_all_settings():
	var args:=[]
	args=[false,master_slider,master_id]
	adjust_bus.callv(args)
	args=[false,music_slider,music_id]
	adjust_bus.callv(args)
	args=[false,sfx_slider,sfx_id]
	adjust_bus.callv(args)
	args=[false,sfx_2d_slider,sfx_2d_id]
	adjust_bus.callv(args)
	args=[false,sfx_3d_slider,sfx_3d_id]
	adjust_bus.callv(args)
	
	toggle_music(music_button.button_pressed)
	toggle_sfx(sfx_button.button_pressed)
	toggle_sfx_2d(sfx_2d_button.button_pressed)
	toggle_sfx_3d(sfx_3d_button.button_pressed)

func adjust_bus(changed:bool,slider,bus:int):
	if changed: return
	sound_effects.play_switch_sfx()
	var value = slider.value
	AudioServer.set_bus_volume_db(bus,value)

func toggle_music(pressed:bool):
	sound_effects.play_button_sfx()

func toggle_sfx(pressed:bool):
	sound_effects.play_button_sfx()
	AudioPool.disable_sfx = !pressed

func toggle_sfx_2d(pressed:bool):
	sound_effects.play_button_sfx()
	AudioPool.disable_sfx_2d = !pressed

func toggle_sfx_3d(pressed:bool):
	sound_effects.play_button_sfx()
	AudioPool.disable_sfx_3d = !pressed

func _save():
	var save_dict = {
		\"node_path\" : get_path(),
		
		\"master_value\" : master_slider.value,
		\"music_value\" : music_slider.value,
		
		\"sfx_toggled\": sfx_button.button_pressed,
		\"sfx_2d_toggled\": sfx_2d_button.button_pressed,
		\"sfx_3d_toggled\": sfx_3d_button.button_pressed,
		
		\"sfx_value\" : sfx_slider.value,
		\"sfx_2d_value\" : sfx_2d_slider.value,
		\"sfx_3d_value\" : sfx_3d_slider.value,
	}
	return save_dict

func _load(data:Dictionary):
	master_slider.value = data.master_value
	music_slider.value = data.music_value
	
	sfx_button.button_pressed = data.sfx_toggled
	sfx_2d_button.button_pressed = data.sfx_2d_toggled
	sfx_3d_button.button_pressed = data.sfx_3d_toggled
	
	sfx_slider.value = data.sfx_value
	sfx_2d_slider.value = data.sfx_2d_value
	sfx_3d_slider.value = data.sfx_3d_value
"

[sub_resource type="GDScript" id="GDScript_yc5g0"]
script/source = "extends BoxContainer

@onready var sfx = $\"../../../sound effects\"

@onready var vsync_button = $vsync
@onready var slider_brightness =$brightness
@onready var slider_contrast =$contrast
@onready var slider_saturation =$saturation

var environment:Environment

func _ready() -> void:
	add_to_group(NL.ui_save_load)
	get_environment()
	connect_sliders()
	
	var tween = create_tween()
	tween.tween_interval(0.1)
	tween.tween_callback(update_all_settings)

func get_environment():
	var world_env = get_node_or_null('/root/Node3D/WorldEnvironment')
	if world_env == null:
		return
	environment = world_env.environment

func connect_sliders():
	vsync_button.connect('toggled',set_vsync)
	slider_brightness.connect(\"drag_ended\",set_brightness)
	slider_contrast.connect(\"drag_ended\",set_contrast)
	slider_saturation.connect(\"drag_ended\",set_saturation)

func update_all_settings():
	set_vsync(vsync_button.button_pressed)
	set_brightness(false)
	set_contrast(false)
	set_saturation(false)

func set_vsync(value):
	sfx.play_button_sfx()
	var mode = DisplayServer.VSYNC_DISABLED 
	if value:
		mode = DisplayServer.VSYNC_ENABLED
	DisplayServer.window_set_vsync_mode(mode)

func set_contrast(changed:bool):
	if changed: return
	sfx.play_button_sfx()
	var value = slider_contrast.value
	if environment == null: return
	environment.adjustment_contrast = value

func set_brightness(changed:bool):
	if changed: return
	sfx.play_button_sfx()
	var value = slider_brightness.value
	if environment == null: return
	environment.adjustment_brightness = value

func set_saturation(changed:bool):
	if changed: return
	sfx.play_button_sfx()
	var value = slider_saturation.value
	if environment == null: return
	environment.adjustment_saturation = value

func _save():
	var save_dict = {
		\"node_path\" : get_path(),
		\"vsync\" : vsync_button.button_pressed,
		\"brightness\": slider_brightness.value,
		\"contrast\": slider_contrast.value,
		\"saturation\": slider_saturation.value,
	}
	return save_dict

func _load(data:Dictionary):
	vsync_button.button_pressed = data.vsync
	slider_brightness.value = data.brightness
	slider_contrast.value = data.contrast
	slider_saturation.value = data.saturation
"

[sub_resource type="GDScript" id="GDScript_a2aip"]
script/source = "extends Control
@onready var root = $'..'
@onready var sfx = $\"../sound effects\"

func restart() -> void:
	sfx.play_button_sfx()
	root.change_state(root.states.gameplay) 

func exit() -> void:
	sfx.play_button_sfx()
	root.change_state(root.states.exit)
"

[sub_resource type="GDScript" id="GDScript_ulijc"]
script/source = "extends Control
@onready var root = $'..'
@onready var sfx = $\"../sound effects\"

func _ready() -> void:
	connect('visibility_changed',toggled.bind())

@onready var yes_text = $List/yes/Label
@onready var no_text = $List/no/Label
func toggled():
	if !visible: return
	yes_text.text = 'yes '
	no_text.text = 'no '
	var tween = create_tween()
	for i in 3:
		tween.tween_interval(0.4)
		tween.tween_callback(add_word)

func add_word():
	yes_text.text += 'yes '
	no_text.text += 'no ' 

func no() -> void:
	sfx.play_button_sfx()
	root.change_state(root.states.pause)

func yes() -> void:
	sfx.play_button_sfx()
	notify_group()
	get_tree().quit()# Replace with function body.

func _notification(what: int) -> void:
	if what == NOTIFICATION_WM_CLOSE_REQUEST:
		notify_group()

func notify_group():
	for node in get_tree().get_nodes_in_group(NL.on_quit):
		if !node.has_method(NL.on_quit):
			return
		node.call(NL.on_quit)
"

[sub_resource type="GDScript" id="GDScript_jqpvn"]
script/source = "extends Node

@onready var root = $\"..\"

@onready var ui_start_page:=$\"../main page\"
@onready var ui_game:=$\"../Gameplay\"
@onready var ui_over:=$\"../Game over\"
@onready var ui_pause:=$\"../Pause\"
@onready var ui_settings:=$\"../Settings\"
@onready var ui_exit:=$\"../Exit\"

func _ready() -> void:
	set_interface()
	root.connect('state_changed',switch_panel)
	root.connect('state_changed',switch_mousemode)
	root.connect('state_changed',pause_tree)

func set_interface():
	root.set_meta(NL.set_gameplay_mousemode, set_gameplay_mousemode)


func switch_panel(old_state,state):
	ui_start_page.visible = state == root.states.start_page
	ui_game.visible = state == root.states.gameplay
	ui_over.visible = state == root.states.gameover
	ui_pause.visible = state == root.states.pause
	ui_settings.visible = state == root.states.settings
	ui_exit.visible = state == root.states.exit

func set_gameplay_mousemode(_mode):
	mousemode_gameplay = _mode
	if root.state == root.states.gameplay:
		Input.set_mouse_mode(mousemode_gameplay)

@export var mousemode_gameplay = Input.MOUSE_MODE_CAPTURED
@export var mousemode_default = Input.MOUSE_MODE_VISIBLE
func switch_mousemode(old_state,state):
	match state:
		root.states.gameplay:
			Input.set_mouse_mode(mousemode_gameplay)
		_:
			Input.set_mouse_mode(mousemode_default)

func pause_tree(old_state,state):
	var pause = state == root.states.gameplay or state == root.states.start_page
	get_tree().paused = !pause
"

[sub_resource type="GDScript" id="GDScript_0usqr"]
script/source = "extends Node

var sfx_cd:=1.0
@export var button_sounds:AudioList
@export var switch_sounds:AudioList
@export var roll_sounds:AudioList

func _ready() -> void:
	get_parent().connect('state_changed',state_changed)

func _process(delta: float) -> void:
	if sfx_cd >0:
		sfx_cd -= delta


func state_changed(old_state,state):
	play_roll_sfx()

func play_button_sfx():
	if sfx_cd >0: return
	sfx_cd = 0.1
	AudioPool.create_sound(button_sounds)

func play_switch_sfx():
	if sfx_cd >0: return
	sfx_cd = 0.1
	AudioPool.create_sound(button_sounds)

func play_roll_sfx():
	if sfx_cd >0: return
	sfx_cd = 0.1
	AudioPool.create_sound(button_sounds)
"

[sub_resource type="GDScript" id="GDScript_akyhh"]
script/source = "extends Node
@onready var root = get_parent()
@export var disable_when_debug:=false

func _ready() -> void:
	add_to_group(NL.on_quit)
	load_ui()

func on_quit():
	save_ui()

var file_path := \"user://ui_save.save\"
func save_ui():
	if disable_when_debug:
		if OS.is_debug_build():
			return
	var save_game = FileAccess.open(file_path, FileAccess.WRITE)
	var save_nodes = get_tree().get_nodes_in_group(NL.ui_save_load)
	for node in save_nodes:
		if !node.has_method(\"_save\"):
			print(str(node.name) + \"is missing a _save() function\")
			continue
		var node_data = node.call(\"_save\")
		var json_string = JSON.stringify(node_data)
		save_game.store_line(json_string)

func load_ui():
	if disable_when_debug:
		if OS.is_debug_build():
			return
	if not FileAccess.file_exists(file_path):
			return 
	var save_game = FileAccess.open(file_path, FileAccess.READ)
	while save_game.get_position() < save_game.get_length():
		var json_string = save_game.get_line()
		var json = JSON.new()
		var parse_result = json.parse(json_string)
		if not parse_result == OK:
				print(\"JSON Parse Error: \", json.get_error_message(), \" in \", json_string, \" at line \", json.get_error_line())
				continue
		var node_data = json.get_data()
		var target_node = get_node_or_null(node_data[\"node_path\"])
		if target_node == null:
			print(\"node ain't exist\")
			continue
		if !target_node.has_method(\"_load\"):
			print(\"persistent node '%s' is missing a _load() function, skipped\" % target_node.name)
			continue
		target_node._load(node_data)
"

[node name="HUD" type="Control"]
process_mode = 3
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7t2kr")
script = SubResource("GDScript_5kh0j")

[node name="main page" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.3
anchor_right = 0.6
anchor_bottom = 0.99

[node name="NinePatchRect" type="NinePatchRect" parent="main page"]
custom_minimum_size = Vector2(250, 500)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_whvft")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="VBoxContainer" type="BoxContainer" parent="main page/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
vertical = true

[node name="merch" type="TextureButton" parent="main page/NinePatchRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("5_5mmy2")
texture_pressed = ExtResource("6_wtw1i")
texture_hover = ExtResource("7_ylyai")
texture_disabled = ExtResource("8_tdxnv")
texture_focused = ExtResource("9_3n0b5")
stretch_mode = 5
script = SubResource("GDScript_xeehh")
link = "https://youtu.be/_b_bUNSM3Vo"

[node name="Label" type="Label" parent="main page/NinePatchRect/VBoxContainer/merch"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "buy awesome merch"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="wishlist" type="TextureButton" parent="main page/NinePatchRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("5_5mmy2")
texture_pressed = ExtResource("6_wtw1i")
texture_hover = ExtResource("7_ylyai")
texture_disabled = ExtResource("8_tdxnv")
texture_focused = ExtResource("9_3n0b5")
stretch_mode = 5
script = SubResource("GDScript_xeehh")
link = "https://twitter.com/Ninelie20340672"

[node name="Label" type="Label" parent="main page/NinePatchRect/VBoxContainer/wishlist"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "wishlist chapter 2"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="wishlist2" type="TextureButton" parent="main page/NinePatchRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("5_5mmy2")
texture_pressed = ExtResource("6_wtw1i")
texture_hover = ExtResource("7_ylyai")
texture_disabled = ExtResource("8_tdxnv")
texture_focused = ExtResource("9_3n0b5")
stretch_mode = 5
script = SubResource("GDScript_xeehh")
link = "https://ninelies.itch.io/"

[node name="Label" type="Label" parent="main page/NinePatchRect/VBoxContainer/wishlist2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "wishlist chapter 3"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="youtube" type="TextureButton" parent="main page/NinePatchRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("5_5mmy2")
texture_pressed = ExtResource("6_wtw1i")
texture_hover = ExtResource("7_ylyai")
texture_disabled = ExtResource("8_tdxnv")
texture_focused = ExtResource("9_3n0b5")
stretch_mode = 5
script = SubResource("GDScript_xeehh")

[node name="Label" type="Label" parent="main page/NinePatchRect/VBoxContainer/youtube"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "youtube"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="start" type="TextureButton" parent="main page/NinePatchRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("3_y0kql")
texture_pressed = ExtResource("4_qnttq")
texture_hover = ExtResource("11_i8xw5")
texture_disabled = ExtResource("12_asujs")
texture_focused = ExtResource("7_pjynr")
stretch_mode = 5
script = SubResource("GDScript_xypeh")

[node name="Label" type="Label" parent="main page/NinePatchRect/VBoxContainer/start"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "start game"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="twitter" type="TextureButton" parent="main page/NinePatchRect/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("5_5mmy2")
texture_pressed = ExtResource("6_wtw1i")
texture_hover = ExtResource("7_ylyai")
texture_disabled = ExtResource("8_tdxnv")
texture_focused = ExtResource("9_3n0b5")
stretch_mode = 5
script = SubResource("GDScript_xeehh")
link = "https://twitter.com/Ninelie20340672"

[node name="Label" type="Label" parent="main page/NinePatchRect/VBoxContainer/twitter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "twitter"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="settings" type="TextureButton" parent="main page/NinePatchRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("3_y0kql")
texture_pressed = ExtResource("4_qnttq")
texture_hover = ExtResource("11_i8xw5")
texture_disabled = ExtResource("12_asujs")
texture_focused = ExtResource("7_pjynr")
stretch_mode = 5
script = SubResource("GDScript_qvros")

[node name="Label" type="Label" parent="main page/NinePatchRect/VBoxContainer/settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "settings"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="assets" type="TextureButton" parent="main page/NinePatchRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("3_y0kql")
texture_pressed = ExtResource("4_qnttq")
texture_hover = ExtResource("11_i8xw5")
texture_disabled = ExtResource("12_asujs")
texture_focused = ExtResource("7_pjynr")
stretch_mode = 5
script = SubResource("GDScript_0tnka")

[node name="Label" type="Label" parent="main page/NinePatchRect/VBoxContainer/assets"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "assets"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="exit" type="TextureButton" parent="main page/NinePatchRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("3_y0kql")
texture_pressed = ExtResource("4_qnttq")
texture_hover = ExtResource("11_i8xw5")
texture_disabled = ExtResource("12_asujs")
texture_focused = ExtResource("7_pjynr")
stretch_mode = 5
script = SubResource("GDScript_rw822")

[node name="Label" type="Label" parent="main page/NinePatchRect/VBoxContainer/exit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "exit"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="asset list" type="NinePatchRect" parent="main page"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.5
texture = ExtResource("5_7ouj8")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
script = SubResource("GDScript_ee03b")

[node name="RichTextLabel" type="RichTextLabel" parent="main page/asset list"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
text = "Textures:
UI pack by Kenney Vleugels

256x256 Pixel Textures by flakdeau19
Pixel Art Texture Pack by flakdeau19

retro-texture-pack-v9 by little-martian

Shaders:
Outline shader by embyr

Models:
Conveyor Kit (1.0)  by Kenney

Furniture Kit (2.0) by Kenney

Animated Characters  by Kenney

Generated models by Sloyd

Sfx:
RPG Audio	by  Kenney

Impact Sounds (1.0) by Kenney

UI SFX Set	by  Kenney

Additional sound effects from https://www.zapsplat.com"

[node name="Gameplay" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Display stats" type="BoxContainer" parent="Gameplay"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.01
anchor_right = 0.2
anchor_bottom = 0.2
offset_left = 5.2
offset_top = 4.8
vertical = true
script = SubResource("GDScript_moe80")
duration = 5.0

[node name="health" type="TextureProgressBar" parent="Gameplay/Display stats"]
layout_mode = 2
max_value = 10.0
step = 0.1
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 10
stretch_margin_right = 10
stretch_margin_bottom = 10
texture_under = ExtResource("2_3ahfj")
texture_progress = ExtResource("2_3ahfj")
tint_under = Color(0.133333, 0.184314, 0.243137, 0.588235)
tint_progress = Color(0.933333, 0.321569, 0.32549, 1)

[node name="Label" type="Label" parent="Gameplay/Display stats/health"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "stat 0/0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="strength" type="TextureProgressBar" parent="Gameplay/Display stats"]
layout_mode = 2
step = 0.1
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 10
stretch_margin_right = 10
stretch_margin_bottom = 10
texture_under = ExtResource("2_3ahfj")
texture_progress = ExtResource("2_3ahfj")
tint_under = Color(0.133333, 0.184314, 0.243137, 0.588235)
tint_progress = Color(0.996078, 0.792157, 0.341176, 1)

[node name="Label" type="Label" parent="Gameplay/Display stats/strength"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "stat 0/0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="mana" type="TextureProgressBar" parent="Gameplay/Display stats"]
layout_mode = 2
step = 0.1
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 10
stretch_margin_right = 10
stretch_margin_bottom = 10
texture_under = ExtResource("2_3ahfj")
texture_progress = ExtResource("2_3ahfj")
tint_under = Color(0.133333, 0.184314, 0.243137, 0.588235)
tint_progress = Color(0.0392157, 0.741176, 0.890196, 1)

[node name="Label" type="Label" parent="Gameplay/Display stats/mana"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "stat 0/0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="stamina" type="TextureProgressBar" parent="Gameplay/Display stats"]
layout_mode = 2
step = 0.1
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 10
stretch_margin_right = 10
stretch_margin_bottom = 10
texture_under = ExtResource("2_3ahfj")
texture_progress = ExtResource("2_3ahfj")
tint_under = Color(0.133333, 0.184314, 0.243137, 0.588235)
tint_progress = Color(0.113725, 0.819608, 0.631373, 1)

[node name="Label" type="Label" parent="Gameplay/Display stats/stamina"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "stat 0/0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="thirst" type="TextureProgressBar" parent="Gameplay/Display stats"]
visible = false
layout_mode = 2
step = 0.1
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 10
stretch_margin_right = 10
stretch_margin_bottom = 10
texture_under = ExtResource("2_3ahfj")
texture_progress = ExtResource("2_3ahfj")
tint_under = Color(0.133333, 0.184314, 0.243137, 0.588235)
tint_progress = Color(0.180392, 0.52549, 0.870588, 1)

[node name="Label" type="Label" parent="Gameplay/Display stats/thirst"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "stat 0/0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hunger" type="TextureProgressBar" parent="Gameplay/Display stats"]
layout_mode = 2
step = 0.1
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 10
stretch_margin_right = 10
stretch_margin_bottom = 10
texture_under = ExtResource("2_3ahfj")
texture_progress = ExtResource("2_3ahfj")
tint_under = Color(0.133333, 0.184314, 0.243137, 0.588235)
tint_progress = Color(1, 0.623529, 0.262745, 1)

[node name="Label" type="Label" parent="Gameplay/Display stats/hunger"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "stat 0/0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cursor" type="TextureRect" parent="Gameplay"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49
anchor_top = 0.49
anchor_right = 0.51
anchor_bottom = 0.51
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_i7e3p")
stretch_mode = 5

[node name="chat_box" type="BoxContainer" parent="Gameplay"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.5
anchor_right = 0.3
anchor_bottom = 0.99
grow_vertical = 0
alignment = 2
vertical = true
script = SubResource("GDScript_s874g")

[node name="image content" type="TextureRect" parent="Gameplay"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.1
anchor_right = 0.7
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 150)
texture = ExtResource("15_gp7rv")
stretch_mode = 5
script = SubResource("GDScript_nevrt")

[node name="Pause" type="NinePatchRect" parent="."]
visible = false
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.4
anchor_right = 0.2
anchor_bottom = 0.7
offset_left = 0.200001
offset_top = -25.0
offset_right = 81.0
offset_bottom = 47.0
grow_vertical = 2
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(0, 100)
texture = ExtResource("4_8musn")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
script = SubResource("GDScript_elmo7")

[node name="List" type="BoxContainer" parent="Pause"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.03
anchor_right = 0.97
anchor_bottom = 0.97
grow_horizontal = 2
grow_vertical = 2
alignment = 2
vertical = true

[node name="Paused" type="Label" parent="Pause/List"]
layout_mode = 2
size_flags_vertical = 3
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="continue" type="TextureButton" parent="Pause/List"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("5_5mmy2")
texture_pressed = ExtResource("6_wtw1i")
texture_hover = ExtResource("7_ylyai")
texture_disabled = ExtResource("8_tdxnv")
texture_focused = ExtResource("9_3n0b5")
stretch_mode = 0

[node name="Label" type="Label" parent="Pause/List/continue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="settings" type="TextureButton" parent="Pause/List"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("5_5mmy2")
texture_pressed = ExtResource("6_wtw1i")
texture_hover = ExtResource("7_ylyai")
texture_disabled = ExtResource("8_tdxnv")
texture_focused = ExtResource("9_3n0b5")
stretch_mode = 0

[node name="Label" type="Label" parent="Pause/List/settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="exit" type="TextureButton" parent="Pause/List"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("5_5mmy2")
texture_pressed = ExtResource("6_wtw1i")
texture_hover = ExtResource("7_ylyai")
texture_disabled = ExtResource("8_tdxnv")
texture_focused = ExtResource("9_3n0b5")
stretch_mode = 0

[node name="Label" type="Label" parent="Pause/List/exit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "exit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_left = 0.02
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.8
offset_bottom = -3.05176e-05
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TabContainer" type="TabContainer" parent="Settings"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.00003
offset_right = -24.2
offset_bottom = 3.00003
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 185)
theme = SubResource("Theme_njgrs")

[node name="Control" type="BoxContainer" parent="Settings/TabContainer"]
layout_mode = 2
vertical = true
script = SubResource("GDScript_tlnk4")

[node name="mouse" type="Label" parent="Settings/TabContainer/Control"]
layout_mode = 2
text = "Mouse sensitivity:"

[node name="mouse slider" type="HSlider" parent="Settings/TabContainer/Control"]
layout_mode = 2
size_flags_vertical = 1
max_value = 10.0
value = 5.0
tick_count = 11
ticks_on_borders = true

[node name="gamepad" type="Label" parent="Settings/TabContainer/Control"]
layout_mode = 2
text = "Gamepad sensitivity:"

[node name="gamepad slider" type="HSlider" parent="Settings/TabContainer/Control"]
layout_mode = 2
size_flags_vertical = 1
max_value = 10.0
value = 5.0
tick_count = 11
ticks_on_borders = true

[node name="invert y" type="CheckButton" parent="Settings/TabContainer/Control"]
layout_mode = 2
text = "Invert X:"

[node name="invert x" type="CheckButton" parent="Settings/TabContainer/Control"]
layout_mode = 2
text = "Invert Y:"

[node name="keybind" type="ScrollContainer" parent="Settings/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/TabContainer/keybind"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource("GDScript_6c6nf")

[node name="key" type="TextureButton" parent="Settings/TabContainer/keybind/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_5mmy2")
texture_pressed = ExtResource("6_wtw1i")
texture_hover = ExtResource("7_ylyai")
texture_disabled = ExtResource("8_tdxnv")
texture_focused = ExtResource("9_3n0b5")
stretch_mode = 0

[node name="Label" type="Label" parent="Settings/TabContainer/keybind/VBoxContainer/key"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 5.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "Reset"
vertical_alignment = 1
autowrap_mode = 2

[node name="Audio" type="BoxContainer" parent="Settings/TabContainer"]
visible = false
layout_mode = 2
vertical = true
script = SubResource("GDScript_j6o1j")

[node name="master" type="Label" parent="Settings/TabContainer/Audio"]
layout_mode = 2
text = "Master:"

[node name="Master" type="HSlider" parent="Settings/TabContainer/Audio"]
layout_mode = 2
size_flags_vertical = 1
min_value = -40.0
max_value = 10.0
tick_count = 11
ticks_on_borders = true

[node name="music_toggle" type="CheckButton" parent="Settings/TabContainer/Audio"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
button_pressed = true
text = "Music"

[node name="Music" type="HSlider" parent="Settings/TabContainer/Audio"]
visible = false
layout_mode = 2
min_value = -40.0
max_value = 10.0
tick_count = 11
ticks_on_borders = true

[node name="sfx_toggle" type="CheckButton" parent="Settings/TabContainer/Audio"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
button_pressed = true
text = "Sound effects"

[node name="SFX" type="HSlider" parent="Settings/TabContainer/Audio"]
layout_mode = 2
min_value = -40.0
max_value = 10.0
tick_count = 11
ticks_on_borders = true

[node name="sfx_toggle_2" type="CheckButton" parent="Settings/TabContainer/Audio"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
button_pressed = true
text = "2d sound effects"

[node name="SFX2d" type="HSlider" parent="Settings/TabContainer/Audio"]
layout_mode = 2
min_value = -40.0
max_value = 10.0
tick_count = 11
ticks_on_borders = true

[node name="sfx_toggle_3" type="CheckButton" parent="Settings/TabContainer/Audio"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
button_pressed = true
text = "3d sound effects"

[node name="SFX3d" type="HSlider" parent="Settings/TabContainer/Audio"]
layout_mode = 2
min_value = -40.0
max_value = 10.0
tick_count = 11
ticks_on_borders = true

[node name="Visual" type="BoxContainer" parent="Settings/TabContainer"]
visible = false
layout_mode = 2
vertical = true
script = SubResource("GDScript_yc5g0")

[node name="Label" type="Label" parent="Settings/TabContainer/Visual"]
layout_mode = 2
text = "Brightness:"

[node name="brightness" type="HSlider" parent="Settings/TabContainer/Visual"]
layout_mode = 2
min_value = 0.5
max_value = 1.5
step = 0.1
value = 1.0
tick_count = 11
ticks_on_borders = true

[node name="Label2" type="Label" parent="Settings/TabContainer/Visual"]
layout_mode = 2
text = "Contrast:"

[node name="contrast" type="HSlider" parent="Settings/TabContainer/Visual"]
layout_mode = 2
min_value = 0.5
max_value = 1.5
step = 0.1
value = 1.0
tick_count = 11
ticks_on_borders = true

[node name="Label3" type="Label" parent="Settings/TabContainer/Visual"]
layout_mode = 2
text = "Saturation:"

[node name="saturation" type="HSlider" parent="Settings/TabContainer/Visual"]
layout_mode = 2
min_value = 0.5
max_value = 1.5
step = 0.1
value = 1.0
tick_count = 11
ticks_on_borders = true

[node name="vsync" type="CheckButton" parent="Settings/TabContainer/Visual"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
button_pressed = true
text = "Vsync"

[node name="Game over" type="NinePatchRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -75.0
offset_right = 100.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 75)
texture = ExtResource("4_8musn")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
script = SubResource("GDScript_a2aip")

[node name="List" type="BoxContainer" parent="Game over"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
vertical = true

[node name="texr" type="Label" parent="Game over/List"]
layout_mode = 2
size_flags_vertical = 2
text = "Game over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="restart" type="TextureButton" parent="Game over/List"]
layout_mode = 2
size_flags_vertical = 2
toggle_mode = true
texture_normal = ExtResource("10_s564t")
texture_pressed = ExtResource("11_i8xw5")
texture_hover = ExtResource("12_asujs")

[node name="Label" type="Label" parent="Game over/List/restart"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "respawn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="exit" type="TextureButton" parent="Game over/List"]
layout_mode = 2
size_flags_vertical = 2
toggle_mode = true
texture_normal = ExtResource("10_s564t")
texture_pressed = ExtResource("11_i8xw5")
texture_hover = ExtResource("12_asujs")

[node name="Label" type="Label" parent="Game over/List/exit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "exit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="NinePatchRect" parent="."]
visible = false
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0078125
anchor_top = 0.4
anchor_right = 0.2
anchor_bottom = 0.65
grow_vertical = 2
texture = ExtResource("4_8musn")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
script = SubResource("GDScript_ulijc")
metadata/_edit_use_anchors_ = true

[node name="List" type="BoxContainer" parent="Exit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
vertical = true

[node name="continue" type="Label" parent="Exit/List"]
layout_mode = 2
size_flags_vertical = 3
text = "Exit game?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="no" type="TextureButton" parent="Exit/List"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("5_5mmy2")
texture_pressed = ExtResource("6_wtw1i")
texture_hover = ExtResource("7_ylyai")
texture_disabled = ExtResource("8_tdxnv")
texture_focused = ExtResource("9_3n0b5")
stretch_mode = 0

[node name="Label" type="Label" parent="Exit/List/no"]
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "no"
horizontal_alignment = 1
vertical_alignment = 1

[node name="yes" type="TextureButton" parent="Exit/List"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("5_5mmy2")
texture_pressed = ExtResource("6_wtw1i")
texture_hover = ExtResource("7_ylyai")
texture_disabled = ExtResource("8_tdxnv")
texture_focused = ExtResource("9_3n0b5")
stretch_mode = 0

[node name="Label" type="Label" parent="Exit/List/yes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "yes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="show panels" type="Node" parent="."]
script = SubResource("GDScript_jqpvn")

[node name="sound effects" type="Node" parent="."]
script = SubResource("GDScript_0usqr")
button_sounds = ExtResource("22_sdrfh")
switch_sounds = ExtResource("23_l55x2")
roll_sounds = ExtResource("24_xapgb")

[node name="save_loader" type="Node" parent="."]
script = SubResource("GDScript_akyhh")

[connection signal="pressed" from="Pause/List/continue" to="Pause" method="play"]
[connection signal="pressed" from="Pause/List/settings" to="Pause" method="settings"]
[connection signal="pressed" from="Pause/List/exit" to="Pause" method="exit"]
[connection signal="pressed" from="Game over/List/restart" to="Gameplay/Display stats" method="refill_health"]
[connection signal="pressed" from="Game over/List/restart" to="Game over" method="restart"]
[connection signal="pressed" from="Game over/List/exit" to="Game over" method="exit"]
[connection signal="pressed" from="Exit/List/no" to="Exit" method="no"]
[connection signal="pressed" from="Exit/List/yes" to="Exit" method="yes"]
