[gd_scene load_steps=3 format=3 uid="uid://bdgds7brwefq3"]

[ext_resource type="Texture2D" uid="uid://dgo0prv0b0as2" path="res://assets/Textures/key_card0000.png" id="1_s7q7d"]

[sub_resource type="GDScript" id="GDScript_4qeti"]
script/source = "extends TextureButton

var root : Node3D
func _enter_tree() -> void:
	root = get_parent().root

func _ready() -> void:
	connect('pressed',pressed) # Replace with function body.

func pressed():
	_print('boop')
	root.change_state(root.states.watching)

func _print(line:String):
#	return
	print(line)
"

[node name="camera button" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = -272.0
offset_bottom = -132.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(24, 24)
texture_normal = ExtResource("1_s7q7d")
script = SubResource("GDScript_4qeti")
