[gd_scene load_steps=2 format=3 uid="uid://br0p4orfb2nmd"]

[ext_resource type="Texture2D" uid="uid://b2dmrbnjwihv7" path="res://assets/kenney/kenney_ui-pack/PNG/blue_button01.png" id="1_2pts6"]

[node name="floor -1" type="TextureRect"]
custom_minimum_size = Vector2(300, 300)
texture = ExtResource("1_2pts6")
stretch_mode = 5
