[gd_scene load_steps=19 format=3 uid="uid://cvqsnkankjt6b"]

[ext_resource type="Script" path="res://scripts/visual/render bounds.gd" id="1_fuygo"]
[ext_resource type="ArrayMesh" uid="uid://vbacuigiwgcu" path="res://assets/borga map/room 3.obj" id="2_pgxss"]
[ext_resource type="Texture2D" uid="uid://dgo0prv0b0as2" path="res://assets/Textures/key_card0000.png" id="3_0ub8w"]
[ext_resource type="Script" path="res://scripts/items/item spawner.gd" id="3_ili5b"]
[ext_resource type="Material" uid="uid://vjdaqlby3jct" path="res://materials/dark wood.tres" id="3_p1wee"]
[ext_resource type="Material" uid="uid://l8ipphudtxen" path="res://materials/small metal panel.tres" id="3_shcxv"]
[ext_resource type="Resource" uid="uid://dgkv7vdnynrb7" path="res://data/items/key blue.tres" id="4_f3qpr"]
[ext_resource type="Material" uid="uid://buyxi0x42330o" path="res://materials/wood.tres" id="5_v2mx6"]
[ext_resource type="PackedScene" uid="uid://gk67ml5mffkw" path="res://scenes/3d scenes/cnc/cnc_frame.tscn" id="6_7e7r8"]
[ext_resource type="Material" uid="uid://daq1jsntv2geq" path="res://materials/hard steel .tres" id="7_vd8in"]
[ext_resource type="PackedScene" uid="uid://8yu44mht2bro" path="res://scenes/3d scenes/facility/crates.tscn" id="8_4ppvp"]
[ext_resource type="PackedScene" uid="uid://biw3gpw5ysim8" path="res://scenes/3d scenes/facility/ceiling_lamp.tscn" id="9_sq0hu"]
[ext_resource type="PackedScene" uid="uid://3ckp5hyougl0" path="res://scenes/3d scenes/facility/3d_button.tscn" id="10_ihixv"]
[ext_resource type="PackedScene" uid="uid://dp7t62k516d20" path="res://scenes/3d scenes/facility/bear_face.tscn" id="12_2ndbw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mfh15"]
size = Vector3(20, 4, 10)

[sub_resource type="CylinderMesh" id="CylinderMesh_iwi0e"]
top_radius = 0.3
bottom_radius = 0.3
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_117t2"]
top_radius = 0.02
bottom_radius = 0.01
height = 0.5

[sub_resource type="GDScript" id="GDScript_trmce"]
script/source = "extends Node3D

func _on_3d_button_toggled(button_pressed) -> void:
	for light in get_children():
		light.switch(button_pressed)
"

[node name="cnc room" type="Area3D"]
script = ExtResource("1_fuygo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -30)
shape = SubResource("BoxShape3D_mfh15")

[node name="Room3" type="MeshInstance3D" parent="."]
layers = 513
mesh = ExtResource("2_pgxss")
surface_material_override/0 = ExtResource("3_shcxv")
surface_material_override/1 = ExtResource("3_p1wee")
surface_material_override/2 = ExtResource("5_v2mx6")

[node name="ItemSpawner" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.513162, 0.843912, -32.4593)
modulate = Color(0, 0, 1, 1)
billboard = 1
texture_filter = 0
texture = ExtResource("3_0ub8w")
script = ExtResource("3_ili5b")
item = ExtResource("4_f3qpr")

[node name="CNC machine" parent="." instance=ExtResource("6_7e7r8")]

[node name="mill head" type="MeshInstance3D" parent="CNC machine/x slider/y slider" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, -0.0999999, 0)
mesh = SubResource("CylinderMesh_iwi0e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CNC machine/x slider/y slider/mill head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.742023, 0)
material_override = ExtResource("7_vd8in")
mesh = SubResource("CylinderMesh_117t2")

[node name="3d button" parent="." instance=ExtResource("10_ihixv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 1.5, -34.75)

[node name="decor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 0, -34.5)
script = SubResource("GDScript_trmce")

[node name="ceiling lamp" parent="decor" instance=ExtResource("9_sq0hu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3.35, 4.75)
skeleton = NodePath("../..")

[node name="ceiling lamp2" parent="decor" instance=ExtResource("9_sq0hu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3.35, 4.75)
skeleton = NodePath("../..")

[node name="boxes" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, -33)

[node name="Crates" parent="boxes" instance=ExtResource("8_4ppvp")]
transform = Transform3D(0.517638, 0, 1.93185, 0, 2, 0, -1.93185, 0, 0.517638, -1, 0, -2)

[node name="Crates3" parent="boxes" instance=ExtResource("8_4ppvp")]
transform = Transform3D(1.96962, 0, -0.173648, 0, 1, 0, 0.347296, 0, 0.984808, 0.5, 0, -2.5)

[node name="Crates6" parent="boxes" instance=ExtResource("8_4ppvp")]
transform = Transform3D(1.87939, 0, 0.34202, 0, 1, 0, -0.68404, 0, 0.939693, 0.329063, 0, -1.5)

[node name="Crates4" parent="boxes" instance=ExtResource("8_4ppvp")]
transform = Transform3D(1.81262, 0, 0.422618, 0, 1, 0, -0.845237, 0, 0.906308, 2.07984, 0, -2.19424)

[node name="Crates5" parent="boxes" instance=ExtResource("8_4ppvp")]
transform = Transform3D(1.73564, 0, -0.496883, 0, 1, 0, 0.993766, 0, 0.867818, 1.25899, 0.462145, -2.19424)

[node name="Crates2" parent="boxes" instance=ExtResource("8_4ppvp")]
transform = Transform3D(-0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, -0.766044, -1, 0.909108, -2)

[node name="BearFace" parent="boxes" instance=ExtResource("12_2ndbw")]
transform = Transform3D(8, -8.81073e-13, -3.38813e-21, 0, -3.49692e-07, -4, 8.81073e-13, 8, -1.74846e-07, 3.2955, 0, 8.5)

[node name="BearFace_2" parent="boxes" instance=ExtResource("12_2ndbw")]
transform = Transform3D(8, -8.81073e-13, -3.38813e-21, 0, -3.49692e-07, -4, 8.81073e-13, 8, -1.74846e-07, 0, 0, 8.5)

[node name="BearFace_3" parent="boxes" instance=ExtResource("12_2ndbw")]
transform = Transform3D(8, -8.81073e-13, -3.38813e-21, 0, -3.49692e-07, -4, 8.81073e-13, 8, -1.74846e-07, 1.6, 0, 11.5)

[node name="BearFace_4" parent="boxes" instance=ExtResource("12_2ndbw")]
transform = Transform3D(8, -8.81073e-13, -3.38813e-21, 0, -3.49692e-07, -4, 8.81073e-13, 8, -1.74846e-07, 5, 0, 11.5)

[node name="BearFace_5" parent="boxes" instance=ExtResource("12_2ndbw")]
transform = Transform3D(8, -8.81073e-13, -3.38813e-21, 0, -3.49692e-07, -4, 8.81073e-13, 8, -1.74846e-07, 3.2955, 0, 14.5)

[node name="BearFace_6" parent="boxes" instance=ExtResource("12_2ndbw")]
transform = Transform3D(8, -8.81073e-13, -3.38813e-21, 0, -3.49692e-07, -4, 8.81073e-13, 8, -1.74846e-07, 0, 0, 14.5)

[node name="BearFace_7" parent="boxes" instance=ExtResource("12_2ndbw")]
transform = Transform3D(8, -8.81073e-13, -3.38813e-21, 0, -3.49692e-07, -4, 8.81073e-13, 8, -1.74846e-07, 6.6, 0, 14.5)

[connection signal="toggled" from="3d button" to="decor" method="_on_3d_button_toggled"]

[editable path="CNC machine"]
