[gd_scene load_steps=31 format=3 uid="uid://ctb27xxr3m3cn"]

[ext_resource type="Script" path="res://scripts/visual/render bounds.gd" id="1_masev"]
[ext_resource type="ArrayMesh" uid="uid://dx3broj3aebqb" path="res://assets/borga map/storage room mesh.obj" id="2_kde2s"]
[ext_resource type="Resource" uid="uid://bla61rbgx17oc" path="res://data/items/eyejar brown.tres" id="3_4nni0"]
[ext_resource type="PackedScene" uid="uid://du7sf0vjhjree" path="res://scenes/3d scenes/facility/high_shelf.tscn" id="3_bso4f"]
[ext_resource type="Resource" uid="uid://di5h1i8a2on1e" path="res://data/items/eyejar red.tres" id="4_44ylj"]
[ext_resource type="PackedScene" uid="uid://3ckp5hyougl0" path="res://scenes/3d scenes/facility/3d_button.tscn" id="4_gnuuk"]
[ext_resource type="Material" uid="uid://c3u2deu44d1o1" path="res://materials/BW tile floor.tres" id="4_l3wgc"]
[ext_resource type="Resource" uid="uid://ddf6y7ffv0mcm" path="res://data/items/eyejar green.tres" id="5_fqi7d"]
[ext_resource type="Material" uid="uid://dgm0pqw2youwa" path="res://materials/lamps.tres" id="5_oqk0u"]
[ext_resource type="Texture2D" uid="uid://b044d36r7gbur" path="res://assets/little-martian, retro-texture-pack-v9/png/FENCE_1A.png" id="6_2tnrt"]
[ext_resource type="Resource" uid="uid://nt2yha0ae32k" path="res://data/items/eyejar blue.tres" id="6_k15cw"]
[ext_resource type="Material" uid="uid://bm1w4gvwpdiu5" path="res://materials/warning tape.tres" id="7_cy2wa"]
[ext_resource type="Material" uid="uid://l8ipphudtxen" path="res://materials/small metal panel.tres" id="8_66gj2"]
[ext_resource type="Material" uid="uid://wbdclc2ejxvi" path="res://materials/big metal panel.tres" id="9_jymvh"]
[ext_resource type="Texture2D" uid="uid://c31wdmh7jp5u6" path="res://assets/Textures/key_card0003.png" id="9_mq1fm"]
[ext_resource type="Material" uid="uid://dbpdtti6xjlhc" path="res://materials/metal mesh.tres" id="10_gix3g"]
[ext_resource type="Script" path="res://scripts/items/item spawner.gd" id="11_4wbu2"]
[ext_resource type="Resource" uid="uid://cyu2ap4sklg6j" path="res://data/items/key green.tres" id="11_5fwpr"]
[ext_resource type="Texture2D" uid="uid://kdqgedh3fob" path="res://assets/little-martian, retro-texture-pack-v9/png/SUPPORT_1A.png" id="11_fnrak"]
[ext_resource type="PackedScene" uid="uid://drave67c42qj" path="res://scenes/3d scenes/facility/2 sides slide door.tscn" id="12_hqfgl"]
[ext_resource type="Texture2D" uid="uid://f7qht5hnknrl" path="res://assets/kenney/kenney_ui-pack/PNG/dropdownBottom.png" id="13_pqscf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mg4my"]
size = Vector3(17, 6, 31)

[sub_resource type="BoxShape3D" id="BoxShape3D_wq733"]
size = Vector3(2, 3, 10)

[sub_resource type="Shader" id="Shader_mf78y"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.0.3.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_toon,specular_toon;
uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color,filter_nearest,repeat_enable;
uniform float roughness : hint_range(0,1);
uniform sampler2D texture_metallic : hint_default_white,filter_nearest,repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_gray,filter_nearest,repeat_enable;
uniform float specular;
uniform float metallic;
uniform sampler2D texture_emission : source_color, hint_default_black,filter_nearest,repeat_enable;
uniform vec4 emission : source_color;
uniform float emission_energy;
uniform float rim : hint_range(0,1);
uniform float rim_tint : hint_range(0,1);
uniform sampler2D texture_rim : hint_default_white,filter_nearest,repeat_enable;
varying vec3 uv1_triplanar_pos;
uniform float uv1_blend_sharpness;
varying vec3 uv1_power_normal;
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;


void vertex() {
	TANGENT = vec3(0.0,0.0,-1.0) * abs(NORMAL.x);
	TANGENT+= vec3(1.0,0.0,0.0) * abs(NORMAL.y);
	TANGENT+= vec3(1.0,0.0,0.0) * abs(NORMAL.z);
	TANGENT = normalize(TANGENT);
	BINORMAL = vec3(0.0,1.0,0.0) * abs(NORMAL.x);
	BINORMAL+= vec3(0.0,0.0,-1.0) * abs(NORMAL.y);
	BINORMAL+= vec3(0.0,1.0,0.0) * abs(NORMAL.z);
	BINORMAL = normalize(BINORMAL);
	uv1_power_normal=pow(abs(NORMAL),vec3(uv1_blend_sharpness));
	uv1_triplanar_pos = VERTEX * uv1_scale + uv1_offset;
	uv1_power_normal/=dot(uv1_power_normal,vec3(1.0));
	uv1_triplanar_pos *= vec3(1.0,-1.0, 1.0);
}




vec4 triplanar_texture(sampler2D p_sampler,vec3 p_weights,vec3 p_triplanar_pos) {
	vec4 samp=vec4(0.0);
	samp+= texture(p_sampler,p_triplanar_pos.xy) * p_weights.z;
	samp+= texture(p_sampler,p_triplanar_pos.xz) * p_weights.y;
	samp+= texture(p_sampler,p_triplanar_pos.zy * vec2(-1.0,1.0)) * p_weights.x;
	return samp;
}


void fragment() {
	vec4 albedo_tex = triplanar_texture(texture_albedo,uv1_power_normal,uv1_triplanar_pos);
	albedo_tex *= COLOR;
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	float metallic_tex = dot(triplanar_texture(texture_metallic,uv1_power_normal,uv1_triplanar_pos),metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	vec4 roughness_texture_channel = vec4(0.333333,0.333333,0.333333,0.0);
	float roughness_tex = dot(triplanar_texture(texture_roughness,uv1_power_normal,uv1_triplanar_pos),roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
	SPECULAR = specular;
	vec3 emission_tex = triplanar_texture(texture_emission,uv1_power_normal,uv1_triplanar_pos).rgb;
	EMISSION = (emission.rgb*emission_tex)*emission_energy;
	vec2 rim_tex = triplanar_texture(texture_rim,uv1_power_normal,uv1_triplanar_pos).xy;
	RIM = rim*rim_tex.x;	RIM_TINT = rim_tint*rim_tex.y;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lf1eb"]
render_priority = 0
shader = SubResource("Shader_mf78y")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/roughness = 0.5
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.2
shader_parameter/emission = null
shader_parameter/emission_energy = null
shader_parameter/rim = 0.5
shader_parameter/rim_tint = 0.5
shader_parameter/uv1_blend_sharpness = 20.0
shader_parameter/uv1_scale = Vector3(0.663, 0.663, 0.663)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = ExtResource("11_fnrak")
shader_parameter/texture_metallic = ExtResource("11_fnrak")
shader_parameter/texture_roughness = ExtResource("11_fnrak")
shader_parameter/texture_emission = ExtResource("11_fnrak")
shader_parameter/texture_rim = ExtResource("11_fnrak")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xx5ku"]
render_priority = 0
shader = SubResource("Shader_mf78y")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/roughness = 0.5
shader_parameter/metallic_texture_channel = Vector4(1, 1, 1, 1)
shader_parameter/specular = 1.0
shader_parameter/metallic = 0.2
shader_parameter/emission = Color(1, 1, 1, 1)
shader_parameter/emission_energy = 0.0
shader_parameter/rim = 0.5
shader_parameter/rim_tint = 0.5
shader_parameter/uv1_blend_sharpness = 20.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = ExtResource("6_2tnrt")
shader_parameter/texture_metallic = ExtResource("6_2tnrt")
shader_parameter/texture_roughness = ExtResource("6_2tnrt")
shader_parameter/texture_emission = ExtResource("6_2tnrt")
shader_parameter/texture_rim = ExtResource("6_2tnrt")

[sub_resource type="GDScript" id="GDScript_fawar"]
script/source = "extends StaticBody3D

@export var brown_jar:ItemData
@export var red_jar:ItemData
@export var green_jar:ItemData
@export var blue_jar:ItemData

@export var brown_jar_rate:=10
@export var red_jar_rate:=2
@export var green_jar_rate:=4
@export var blue_jar_rate:=6
var total_rate:=0

@export var placement_template:Node3D
@export var dont_spawn:=false
@onready var room = get_parent()
var local_spawnpoints:Array[Vector3]=[]

func _ready() -> void:
	total_rate = brown_jar_rate + red_jar_rate + green_jar_rate + blue_jar_rate
	if dont_spawn: return
	get_spawnpoints()
	put_item_on_shelves()

func get_spawnpoints():
	var spoints = placement_template.get_children()
	var iterations = spoints.size()
	local_spawnpoints.resize(iterations)
	for i in iterations:
		var pos = spoints[i].position
		local_spawnpoints[i] = pos
	placement_template.queue_free()

func put_item_on_shelves():
	for shelf in get_children():
		fill_shelf(shelf)

func fill_shelf(shelf):
	var points_size = local_spawnpoints.size()
	var i = randi_range(0,4)
	while i < points_size:
		var point = local_spawnpoints[i]
		var pos = shelf.to_global(point)
		var jar= select_jar()
		spawn_jar(pos,jar)
		i += randi_range(1,20)

func spawn_jar(pos,item):
	var child = item.prefab.instantiate()
	child.item = item
	add_child(child)
	child.global_position = pos

func select_jar()->ItemData:
	var rand_id :int= randi_range(0,total_rate)
	if rand_id <brown_jar_rate:
		return brown_jar
	rand_id -= brown_jar_rate
	
	if rand_id < red_jar_rate:
		return red_jar
	rand_id -= red_jar_rate
	
	if rand_id < green_jar_rate:
		return green_jar
	rand_id -= green_jar_rate
	
#	if rand_id < blue_jar_rate:
	return blue_jar
"

[sub_resource type="GDScript" id="GDScript_klqvp"]
script/source = "extends Node3D

func _on_3d_button_toggled(button_pressed) -> void:
	for light in get_children():
		light.switch(button_pressed)
"

[sub_resource type="GDScript" id="GDScript_smbdb"]
script/source = "extends OmniLight3D
@export var enabled:=false
func _ready() -> void:
	switch(enabled)

func switch(input):
	visible = input
"

[sub_resource type="GDScript" id="GDScript_wl1ii"]
script/source = "extends Decal


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	queue_free() # Replace with function body.
"

[node name="disposal storage room" type="Area3D"]
script = ExtResource("1_masev")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, 14)
shape = SubResource("BoxShape3D_mg4my")

[node name="CollisionShape3D_2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, -6)
shape = SubResource("BoxShape3D_wq733")

[node name="StorageRoomMesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_kde2s")
surface_material_override/0 = SubResource("ShaderMaterial_lf1eb")
surface_material_override/1 = ExtResource("4_l3wgc")
surface_material_override/2 = ExtResource("5_oqk0u")
surface_material_override/3 = SubResource("ShaderMaterial_xx5ku")
surface_material_override/4 = ExtResource("7_cy2wa")
surface_material_override/5 = ExtResource("8_66gj2")
surface_material_override/6 = ExtResource("9_jymvh")
surface_material_override/7 = ExtResource("10_gix3g")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="shelves" type="StaticBody3D" parent="." node_paths=PackedStringArray("placement_template")]
script = SubResource("GDScript_fawar")
brown_jar = ExtResource("3_4nni0")
red_jar = ExtResource("4_44ylj")
green_jar = ExtResource("5_fqi7d")
blue_jar = ExtResource("6_k15cw")
placement_template = NodePath("high shelf/jar position template")

[node name="high shelf" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -2, 0, -0.75)

[node name="jar position template" type="Node3D" parent="shelves/high shelf"]

[node name="Marker3D" type="Marker3D" parent="shelves/high shelf/jar position template"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 0.3, 0)

[node name="Marker3D2" type="Marker3D" parent="shelves/high shelf/jar position template"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0.3, 0)

[node name="Marker3D3" type="Marker3D" parent="shelves/high shelf/jar position template"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.3, 0)

[node name="Marker3D4" type="Marker3D" parent="shelves/high shelf/jar position template"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.3, 0)

[node name="Marker3D6" type="Marker3D" parent="shelves/high shelf/jar position template"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 0.8, 0)

[node name="Marker3D7" type="Marker3D" parent="shelves/high shelf/jar position template"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0.8, 0)

[node name="Marker3D8" type="Marker3D" parent="shelves/high shelf/jar position template"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.8, 0)

[node name="Marker3D9" type="Marker3D" parent="shelves/high shelf/jar position template"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.8, 0)

[node name="Marker3D10" type="Marker3D" parent="shelves/high shelf/jar position template"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 1.2, 0)

[node name="Marker3D11" type="Marker3D" parent="shelves/high shelf/jar position template"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 1.2, 0)

[node name="Marker3D12" type="Marker3D" parent="shelves/high shelf/jar position template"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 1.2, 0)

[node name="Marker3D13" type="Marker3D" parent="shelves/high shelf/jar position template"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 1.2, 0)

[node name="Marker3D14" type="Marker3D" parent="shelves/high shelf/jar position template"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 1.7, 0)

[node name="Marker3D15" type="Marker3D" parent="shelves/high shelf/jar position template"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 1.7, 0)

[node name="Marker3D16" type="Marker3D" parent="shelves/high shelf/jar position template"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 1.7, 0)

[node name="Marker3D17" type="Marker3D" parent="shelves/high shelf/jar position template"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 1.7, 0)

[node name="Marker3D18" type="Marker3D" parent="shelves/high shelf/jar position template"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 2.1, 0)

[node name="Marker3D19" type="Marker3D" parent="shelves/high shelf/jar position template"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 2.1, 0)

[node name="Marker3D20" type="Marker3D" parent="shelves/high shelf/jar position template"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 2.1, 0)

[node name="Marker3D21" type="Marker3D" parent="shelves/high shelf/jar position template"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 2.1, 0)

[node name="high shelf7" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -2, 0, 5)

[node name="high shelf8" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 5)

[node name="high shelf2" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 4, 0, -0.75)

[node name="high shelf68" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 2, 0, -0.75)

[node name="high shelf3" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 6, 0, -0.75)

[node name="high shelf4" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 12, 0, -0.75)

[node name="high shelf5" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 12, 0, 5)

[node name="high shelf6" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7, 0, 5)

[node name="high shelf9" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -2, 0, 10)

[node name="high shelf10" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 10)

[node name="high shelf11" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 12.75, 0, 13.25)

[node name="high shelf44" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 12.75, 0, 6.75)

[node name="high shelf45" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 12.75, 0, 1)

[node name="high shelf46" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 12.75, 0, 3.25)

[node name="high shelf47" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 12.75, 0, 16.5)

[node name="high shelf48" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 12.75, 0, 18.75)

[node name="high shelf49" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 12.75, 0, 21.5)

[node name="high shelf50" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 12.75, 0, 23.75)

[node name="high shelf51" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -2.75, 0, 21.5)

[node name="high shelf52" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -2.75, 0, 23.75)

[node name="high shelf53" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -2.75, 0, 16.5)

[node name="high shelf54" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -2.75, 0, 18.75)

[node name="high shelf55" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -2.75, 0, 11.5)

[node name="high shelf56" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -2.75, 0, 13.75)

[node name="high shelf57" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -2.75, 0, 6.5)

[node name="high shelf58" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -2.75, 0, 8.75)

[node name="high shelf59" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -2.75, 0, 1.18278)

[node name="high shelf60" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -2.75, 0, 3.43278)

[node name="high shelf62" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -2.75, 0, 26.75)

[node name="high shelf63" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 12.75, 0, 26.75)

[node name="high shelf12" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7, 0, 10)

[node name="high shelf61" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 11, 0, 10)

[node name="high shelf13" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -2, 0, 15)

[node name="high shelf14" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 15)

[node name="high shelf15" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 12, 0, 15)

[node name="high shelf16" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7, 0, 15)

[node name="high shelf17" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -2, 0, 20)

[node name="high shelf18" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 20)

[node name="high shelf19" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 12, 0, 20)

[node name="high shelf20" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7, 0, 20)

[node name="high shelf21" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -2, 0, 25)

[node name="high shelf22" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 25)

[node name="high shelf23" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 12, 0, 25)

[node name="high shelf24" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7, 0, 25)

[node name="high shelf25" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -2, 0, 28.5)

[node name="high shelf26" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 2, 0, 28.5)

[node name="high shelf66" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 4, 0, 28.5)

[node name="high shelf27" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 12, 0, 28.5)

[node name="high shelf28" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 8, 0, 28.5)

[node name="high shelf67" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 6, 0, 28.5)

[node name="high shelf64" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 10, 0, 28.5)

[node name="high shelf65" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 28.5)

[node name="high shelf29" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 9.25, 0, 22.5)

[node name="high shelf30" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 0.5, 0, 22.5)

[node name="high shelf31" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 9.25, 0, 17.5)

[node name="high shelf32" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 0.5, 0, 17.5)

[node name="high shelf33" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 9.25, 0, 12.5)

[node name="high shelf34" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 0.5, 0, 12.5)

[node name="high shelf35" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 9.25, 0, 7.5)

[node name="high shelf36" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 0.5, 0, 7.5)

[node name="high shelf37" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 9.25, 0, 2.5)

[node name="high shelf39" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 5, 0, 22.5)

[node name="high shelf40" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 5, 0, 17.5)

[node name="high shelf41" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 5, 0, 12.5)

[node name="high shelf42" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 5, 0, 7.5)

[node name="high shelf43" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 5, 0, 2.5)

[node name="high shelf38" parent="shelves" instance=ExtResource("3_bso4f")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 0.5, 0, 2.5)

[node name="lights" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.25, 0)
script = SubResource("GDScript_klqvp")

[node name="bulb" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 13, 0, 4)
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 30.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.2
script = SubResource("GDScript_smbdb")

[node name="bulb3" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 13, 0, 16)
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 30.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.2
script = SubResource("GDScript_smbdb")

[node name="bulb5" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3, 0, 10)
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 30.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.2
script = SubResource("GDScript_smbdb")

[node name="bulb2" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3, 1.43051e-06, 24)
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 30.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.2
script = SubResource("GDScript_smbdb")

[node name="3d button" parent="." instance=ExtResource("4_gnuuk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.8, 1, 0)

[node name="ItemSpawner" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 0.5, 22.5)
modulate = Color(0, 1, 0, 1)
billboard = 1
texture_filter = 0
texture = ExtResource("9_mq1fm")
script = ExtResource("11_4wbu2")
item = ExtResource("11_5fwpr")

[node name="door" parent="." instance=ExtResource("12_hqfgl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -2)
password = 2

[node name="Decal_2" type="Decal" parent="door"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.5, 1.5, 2.18557e-08)
size = Vector3(1.59422, 2, 2)
texture_albedo = ExtResource("13_pqscf")
modulate = Color(1, 0, 0, 1)
script = SubResource("GDScript_wl1ii")

[connection signal="toggled" from="3d button" to="lights" method="_on_3d_button_toggled"]
