[gd_scene load_steps=22 format=3 uid="uid://m656m5c6naer"]

[ext_resource type="Script" path="res://scripts/visual/render bounds.gd" id="1_etxmj"]
[ext_resource type="PackedScene" uid="uid://bfx86i5ctbb7" path="res://scenes/3d scenes/facility/long arm.tscn" id="2_2wclx"]
[ext_resource type="ArrayMesh" uid="uid://sqtjslhq44he" path="res://assets/borga map/forming room.obj" id="3_n3sn8"]
[ext_resource type="PackedScene" uid="uid://ymiup8tchxbt" path="res://scenes/3d scenes/facility/assembling_mob.tscn" id="4_dxd52"]
[ext_resource type="PackedScene" uid="uid://csx6qoli5htt1" path="res://scenes/3d scenes/facility/fence.tscn" id="5_chxup"]
[ext_resource type="PackedScene" uid="uid://cchfco5i7ybjy" path="res://scenes/3d scenes/facility/shutter.tscn" id="5_ysa5s"]
[ext_resource type="PackedScene" uid="uid://3ckp5hyougl0" path="res://scenes/3d scenes/facility/3d_button.tscn" id="6_i1s81"]
[ext_resource type="Script" path="res://scripts/conveyor belt.gd" id="8_jc62r"]
[ext_resource type="Texture2D" uid="uid://cpfpb085plcvy" path="res://assets/Textures/key_card0004.png" id="9_k2kfi"]
[ext_resource type="Script" path="res://scripts/items/item spawner.gd" id="9_qkm25"]
[ext_resource type="Resource" uid="uid://b3elydd8a3xp5" path="res://data/items/key generic.tres" id="10_ylbrn"]

[sub_resource type="GDScript" id="GDScript_wlhke"]
script/source = "extends Node3D
var arm_chains
func _ready() -> void:
	arm_chains = get_children()
	for arm in arm_chains:
		arm.connect('detected_body',detected_body.bind())
func detected_body(body):
	for arm in arm_chains:
		arm.attack_mode(body)
"

[sub_resource type="BoxShape3D" id="BoxShape3D_5b1o6"]
size = Vector3(54, 0.2, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_yh60a"]
size = Vector3(20, 0.2, 1.5)

[sub_resource type="GDScript" id="GDScript_vddv8"]
script/source = "extends Node3D

func _on_3d_button_toggled(button_pressed) -> void:
	for light in get_children():
		light.switch(button_pressed)
"

[sub_resource type="GDScript" id="GDScript_h1vrp"]
script/source = "extends OmniLight3D
@export var enabled:=false
func _ready() -> void:
	switch(enabled)

func switch(input):
	visible = input
"

[sub_resource type="GDScript" id="GDScript_kopwm"]
script/source = "extends Node3D

func button_toggled(button_pressed) -> void:
	if button_pressed:
		for child in get_children():
			child.start()
	else:
		for child in get_children():
			child.stop()
"

[sub_resource type="BoxShape3D" id="BoxShape3D_wxqkc"]
size = Vector3(54, 0.4, 1.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_xf812"]
size = Vector3(20, 0.4, 1.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qa8gy"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_6n11j"]
material = SubResource("StandardMaterial3D_qa8gy")
size = Vector2(50, 10)
orientation = 1

[node name="forming chamber" type="Node3D"]
script = ExtResource("1_etxmj")
areas = [NodePath("../../render bounds/hydro forming chamber"), NodePath("../../render bounds/camera room"), NodePath("../../render bounds/conveyor room")]

[node name="FormingRoom" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_n3sn8")
skeleton = NodePath("../../../../..")

[node name="arm link" type="Node3D" parent="."]
script = SubResource("GDScript_wlhke")

[node name="long arm" parent="arm link" instance=ExtResource("2_2wclx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 44, 6, -36)

[node name="long arm2" parent="arm link" instance=ExtResource("2_2wclx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 66, 6, -36)

[node name="long arm3" parent="arm link" instance=ExtResource("2_2wclx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 52, 6, -44)

[node name="long arm4" parent="arm link" instance=ExtResource("2_2wclx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 78, 6, -44)

[node name="long arm5" parent="arm link" instance=ExtResource("2_2wclx")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 88, 6, -36)

[node name="Node3D" type="Node3D" parent="."]

[node name="assembling mob" parent="Node3D" instance=ExtResource("4_dxd52")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 85, 1, -40)

[node name="assembling mob3" parent="Node3D" instance=ExtResource("4_dxd52")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 80, 1, -40)

[node name="assembling mob4" parent="Node3D" instance=ExtResource("4_dxd52")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 75, 1, -40)

[node name="assembling mob5" parent="Node3D" instance=ExtResource("4_dxd52")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 70, 1, -40)

[node name="assembling mob6" parent="Node3D" instance=ExtResource("4_dxd52")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 65, 1, -40)

[node name="assembling mob7" parent="Node3D" instance=ExtResource("4_dxd52")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 60, 1, -40)

[node name="assembling mob8" parent="Node3D" instance=ExtResource("4_dxd52")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 55, 1, -40)

[node name="assembling mob9" parent="Node3D" instance=ExtResource("4_dxd52")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50, 1, -40)

[node name="assembling mob10" parent="Node3D" instance=ExtResource("4_dxd52")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 45, 1, -40)

[node name="assembling mob11" parent="Node3D" instance=ExtResource("4_dxd52")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 40, 1, -40)

[node name="assembling mob2" parent="Node3D" instance=ExtResource("4_dxd52")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 86, 1, -36)

[node name="fence" parent="Node3D" instance=ExtResource("5_chxup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88, 0, -44.4841)

[node name="fence2" parent="Node3D" instance=ExtResource("5_chxup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88, 0, -43)

[node name="fence3" parent="Node3D" instance=ExtResource("5_chxup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88, 0, -41.5)

[node name="fence4" parent="Node3D" instance=ExtResource("5_chxup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88, 0, -36)

[node name="fence5" parent="Node3D" instance=ExtResource("5_chxup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88, 0, -37.5)

[node name="fence6" parent="Node3D" instance=ExtResource("5_chxup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88, 0, -39)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.5, 0, -40)

[node name="shutter" parent="StaticBody3D" instance=ExtResource("5_ysa5s")]
transform = Transform3D(-4.37114e-08, 0, 0.6, 0, 1, 0, -1, 0, -2.62268e-08, 17.5, 2, 5.29911)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.75, 0.1, 0)
shape = SubResource("BoxShape3D_5b1o6")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 17.5, 0.1, 10.5)
shape = SubResource("BoxShape3D_yh60a")

[node name="lights" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.5, 4.5, -40)
script = SubResource("GDScript_vddv8")

[node name="bulb4" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 15.5, 0, 4.5)
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 30.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.2
script = SubResource("GDScript_h1vrp")

[node name="bulb5" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 16.5, 0, -4.5)
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 30.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.2
script = SubResource("GDScript_h1vrp")

[node name="bulb6" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.5, 0, -4.5)
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 30.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.2
script = SubResource("GDScript_h1vrp")

[node name="bulb2" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -9.5, 0, 4.5)
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 30.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.2
script = SubResource("GDScript_h1vrp")

[node name="bulb3" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -21.5, 0, 4.5)
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 30.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.2
script = SubResource("GDScript_h1vrp")

[node name="3d button" parent="." instance=ExtResource("6_i1s81")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 89.5, 1, -44.8)

[node name="belts" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86, 0, -40)
script = SubResource("GDScript_kopwm")

[node name="conveyor belt" type="StaticBody3D" parent="belts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
constant_linear_velocity = Vector3(0, 0, 1)
script = ExtResource("8_jc62r")
velocity = Vector3(-1, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="belts/conveyor belt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.75, 0.2, 0)
shape = SubResource("BoxShape3D_wxqkc")

[node name="conveyor belt2" type="StaticBody3D" parent="belts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5)
constant_linear_velocity = Vector3(0, 0, 1)
script = ExtResource("8_jc62r")
velocity = Vector3(-1, 0, 0)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="belts/conveyor belt2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.2, 7)
shape = SubResource("BoxShape3D_xf812")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 66, 12.5, -40)
mesh = SubResource("QuadMesh_6n11j")

[node name="ItemSpawner" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.5, 0.5, -43.5)
billboard = 1
texture_filter = 0
texture = ExtResource("9_k2kfi")
script = ExtResource("9_qkm25")
item = ExtResource("10_ylbrn")

[connection signal="toggled" from="3d button" to="lights" method="_on_3d_button_toggled"]
[connection signal="toggled" from="3d button" to="belts" method="button_toggled"]
