[gd_scene load_steps=15 format=3 uid="uid://d1v6jou48u5ce"]

[ext_resource type="Script" path="res://scripts/visual/render bounds.gd" id="1_imxu2"]
[ext_resource type="ArrayMesh" uid="uid://b0xobjqwv44uv" path="res://assets/borga map/room 4.obj" id="2_ne88e"]
[ext_resource type="PackedScene" uid="uid://bca7k6hv73vxi" path="res://scenes/3d scenes/facility/table_red_wood.tscn" id="3_4bm43"]
[ext_resource type="PackedScene" uid="uid://bb0t0bkhtha43" path="res://scenes/3d scenes/facility/blue_chair.tscn" id="4_naure"]
[ext_resource type="PackedScene" uid="uid://cl6xguxpm3f3y" path="res://scenes/3d scenes/facility/coffee_shelf.tscn" id="5_0fidu"]
[ext_resource type="PackedScene" uid="uid://cfppajnyvxilj" path="res://scenes/3d scenes/facility/couch_set_0.tscn" id="6_dymj0"]
[ext_resource type="PackedScene" uid="uid://btebnhvtt4x02" path="res://scenes/3d scenes/facility/high_lamp.tscn" id="7_xo8rv"]
[ext_resource type="PackedScene" uid="uid://drave67c42qj" path="res://scenes/3d scenes/facility/2 sides slide door.tscn" id="9_spnr3"]
[ext_resource type="Texture2D" uid="uid://f7qht5hnknrl" path="res://assets/kenney/kenney_ui-pack/PNG/dropdownBottom.png" id="11_fnib8"]
[ext_resource type="Texture2D" uid="uid://cio8fb5yitscg" path="res://assets/kenney/kenney_ui-pack/PNG/dropdownMid.png" id="12_3gxkd"]
[ext_resource type="PackedScene" uid="uid://gk67ml5mffkw" path="res://scenes/3d scenes/cnc/cnc_frame.tscn" id="14_46b6h"]

[sub_resource type="GDScript" id="GDScript_4cn4m"]
script/source = "extends Node3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	queue_free() # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xyg1k"]
albedo_color = Color(0.0823529, 0.0823529, 0.0823529, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ul6pw"]
size = Vector3(0.4, 1, 0.4)

[node name="plasma room" type="Node3D"]
script = ExtResource("1_imxu2")
areas = [NodePath("../../-4 areas/plasma cutter room"), NodePath("../../-4 areas/camera room"), NodePath("../../-4 areas/CNC room"), NodePath("../../-4 areas/pcb assembly")]

[node name="Room4" type="MeshInstance3D" parent="."]
layers = 17
mesh = ExtResource("2_ne88e")

[node name="Node3D" type="Node3D" parent="."]

[node name="TableRedWood" parent="Node3D" instance=ExtResource("3_4bm43")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8, 0, -40)

[node name="BlueChair" parent="Node3D" instance=ExtResource("4_naure")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.5, 0, -41)

[node name="BlueChair2" parent="Node3D" instance=ExtResource("4_naure")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.5, 0, -41)

[node name="BlueChair3" parent="Node3D" instance=ExtResource("4_naure")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -7.5, 0, -39)

[node name="BlueChair4" parent="Node3D" instance=ExtResource("4_naure")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -8.5, 0, -39)

[node name="BlueChair6" parent="Node3D" instance=ExtResource("4_naure")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -6.5, 0, -40)

[node name="CoffeeShelf" parent="Node3D" instance=ExtResource("5_0fidu")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -13, 0, -36.5)

[node name="CouchSet0" parent="Node3D" instance=ExtResource("6_dymj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0.123801, -40)

[node name="HighLamp" parent="Node3D" instance=ExtResource("7_xo8rv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -44.5)

[node name="HighLamp2" parent="Node3D" instance=ExtResource("7_xo8rv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -37.5)

[node name="HighLamp3" parent="Node3D" instance=ExtResource("7_xo8rv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 0, -37.5)

[node name="HighLamp4" parent="Node3D" instance=ExtResource("7_xo8rv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 0, -44.5)

[node name="door" parent="." instance=ExtResource("9_spnr3")]
transform = Transform3D(-4.37114e-08, 0, -2, 0, 1, 0, 1, 0, -8.74228e-08, -15, 0.2, -46.5)
password = 4

[node name="door2" parent="." instance=ExtResource("9_spnr3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0, -35.5)
password = 4

[node name="door mark" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -44)
script = SubResource("GDScript_4cn4m")

[node name="Decal5" type="Decal" parent="door mark"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.02045, 1.5, -2.5)
size = Vector3(4, 3, 2)
texture_albedo = ExtResource("11_fnib8")
modulate = Color(0, 0.164706, 1, 1)

[node name="Decal6" type="Decal" parent="door mark"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.97955, 1.5, 8.5)
size = Vector3(2, 3, 2)
texture_albedo = ExtResource("12_3gxkd")
modulate = Color(0, 0.164706, 1, 1)

[node name="CNC machine" parent="." instance=ExtResource("14_46b6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 2.7, -45.5)

[node name="LinearRail2" parent="CNC machine" index="1"]
transform = Transform3D(3.82137e-15, 4.37114e-08, -20, 1, -4.37114e-08, 3.82137e-14, -4.37114e-08, -1, -8.74228e-07, -0.46, 0, 9.45)

[node name="x slider" parent="CNC machine" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.95, 11, 0, 4.5)

[node name="y slider" parent="CNC machine" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2, 0, 8)

[node name="laser head" type="MeshInstance3D" parent="CNC machine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5493, 0, 8)
material_override = SubResource("StandardMaterial3D_xyg1k")
mesh = SubResource("BoxMesh_ul6pw")
skeleton = NodePath("../..")

[node name="SpotLight3D" type="SpotLight3D" parent="CNC machine/laser head"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.5, 0)
light_color = Color(1, 0, 0, 1)
light_energy = 10.0
spot_range = 3.0
spot_angle = 1.0

[editable path="CNC machine"]
