[gd_scene load_steps=6 format=3 uid="uid://mcxrrexffl64"]

[sub_resource type="BoxMesh" id="BoxMesh_8gl4c"]
size = Vector3(0.5, 0.1, 0.1)

[sub_resource type="GDScript" id="GDScript_30gub"]
script/source = "extends MeshInstance3D
@export var rotate_range:=Vector2(-30,30)
@export var duration:=2.0
@export var cooldown:=2.0

var time :=0.0
var state:=false

signal detected(target)
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	camera_move() # Replace with function body.
func _process(delta: float) -> void:
	time -= delta
	if time <0:
		time = duration+cooldown
		camera_move()
	
func camera_move():
#	print(\"camera goes brrrr\")
	state = !state
	var tween = create_tween()
	var start = rotate_range.x if !state else rotate_range.y
	var end = rotate_range.x if state else rotate_range.y
	tween.tween_method(rotate_joint,start,end, duration).set_ease(Tween.EASE_IN_OUT)

@onready var joint :=$joint
func rotate_joint(angle):
	joint.rotation_degrees.y = angle

"

[sub_resource type="BoxMesh" id="BoxMesh_qhpah"]
size = Vector3(0.4, 0.2, 0.2)

[sub_resource type="GDScript" id="GDScript_jd00v"]
script/source = "extends Area3D

@onready var ray = $RayCast3D
@export var root :Node3D
func _ready() -> void:
	pass # Replace with function body.
var time :=0.0
var scan :=false
func _physics_process(delta: float) -> void:
	time -=delta
	if time >0:
		return
	time = randf_range(0,0.5)
	scan = !scan
	if scan:
		scan_body()
	else:
		move_to_next_body()

@onready var overlapping_bodies := get_overlapping_bodies()
var body_count:=0
var iteration:=0
var body
func move_to_next_body():
	iteration+=1
	if iteration >= body_count:
		iteration = 0
		overlapping_bodies = get_overlapping_bodies()
		body_count = overlapping_bodies.size()
	if body_count <=0:
		body = null
		return
	body = overlapping_bodies[iteration]
	if body == null:
		return
	var body_pos = body.global_position
	ray.look_at(body_pos)

func scan_body():
	var collider = ray.get_collider()
	if body == null:
		return
	if collider == null:
		return
	if collider != body:
#		print(body.name +\" is covered by \"+collider.name)
		return
#	print(collider.name)
	root.emit_signal(\"detected\",body)
"

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_6ott6"]
points = PackedVector3Array(-0.000185728, -2, 1, -0.000185728, 0, 0, -0.5878, -2, 0.808927, 0.587615, -2, 0.808927, 0.950871, -2, 0.308927, 0.951057, -2, -0.309123, 0.587615, -2, -0.809123, -0.000185728, -2, -1, -0.5878, -2, -0.809123, -0.951056, -2, -0.309123, -0.951056, -2, 0.308927)

[node name="camera" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_8gl4c")
script = SubResource("GDScript_30gub")

[node name="joint" type="MeshInstance3D" parent="."]
transform = Transform3D(0.612372, 0.612372, 0.5, -0.707106, 0.707106, 0, -0.353553, -0.353553, 0.866025, 0, 0.2, 0)
mesh = SubResource("BoxMesh_qhpah")

[node name="SpotLight3D" type="SpotLight3D" parent="joint"]
transform = Transform3D(-4.37114e-08, 2.98023e-08, -1, -1.77636e-15, 1, 2.98023e-08, 1, 3.07906e-15, -4.37114e-08, 0, 0, 0)
light_color = Color(0.921569, 0.301961, 0.294118, 1)
spot_range = 10.0
spot_angle = 20.0
spot_angle_attenuation = 0.1

[node name="scanner" type="Area3D" parent="joint" node_paths=PackedStringArray("root")]
collision_layer = 0
collision_mask = 128
script = SubResource("GDScript_jd00v")
root = NodePath("../..")

[node name="cone shape" type="CollisionShape3D" parent="joint/scanner"]
transform = Transform3D(-1.5299e-07, -5, 0, 3.5, -2.18557e-07, 0, 0, 0, 3.5, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_6ott6")

[node name="RayCast3D" type="RayCast3D" parent="joint/scanner"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, 0, -10)
collision_mask = 129
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 1
