[gd_scene load_steps=10 format=3 uid="uid://mcxrrexffl64"]

[ext_resource type="Script" path="res://scripts/visual/3d_billboard_sprite.gd" id="1_ov42e"]
[ext_resource type="Texture2D" uid="uid://n28urg45wyei" path="res://assets/Textures/camera0000.png" id="2_oe7cd"]
[ext_resource type="Texture2D" uid="uid://bygumoepa8uw6" path="res://assets/Textures/camera0001.png" id="3_syls5"]
[ext_resource type="Texture2D" uid="uid://1opf3uxknjwp" path="res://assets/Textures/camera0002.png" id="4_mn3kp"]
[ext_resource type="Texture2D" uid="uid://c2cwehjcfpeba" path="res://assets/Textures/camera0003.png" id="5_2hc8h"]
[ext_resource type="Texture2D" uid="uid://ljgj0mneldks" path="res://assets/Textures/camera0004.png" id="6_ggymb"]
[ext_resource type="Texture2D" uid="uid://ct7rywassqmu3" path="res://assets/Textures/camera0005.png" id="7_bmmga"]
[ext_resource type="Script" path="res://scripts/visual/bill_board_sides.gd" id="8_tejtl"]

[sub_resource type="Resource" id="Resource_oqrwp"]
script = ExtResource("8_tejtl")
frames = Array[Texture]([ExtResource("2_oe7cd"), ExtResource("3_syls5"), ExtResource("4_mn3kp"), ExtResource("5_2hc8h"), ExtResource("6_ggymb"), ExtResource("7_bmmga")])

[node name="camera" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
script = ExtResource("1_ov42e")
sprites = SubResource("Resource_oqrwp")
